---
title: >-
  TF1, une exception économique française
subtitle: >-
  Tribune pour le HuffPost
bodyclass: >-
   
url: "/actualites/2023-02-15-tf1-une-exception-economique-francaise/"
slug: "tf1-une-exception-economique-francaise"
date: 2023-02-15T00:00:00+01:00
lastmod: 2025-09-04T17:23:43+02:00
meta:
  hugo:
    permalink: "/actualites/2023-02-15-tf1-une-exception-economique-francaise/"
    path: "/posts/2023/2023-02-15-tf1-une-exception-economique-francaise"
    file: "content/fr/posts/2023/2023-02-15-tf1-une-exception-economique-francaise.html"
    slug: "tf1-une-exception-economique-francaise"
  dates:
    created_at: 2025-09-04T17:01:57+02:00
    updated_at: 2025-09-04T17:23:43+02:00
    published_at: 2023-02-15T00:00:00+01:00
search:
  id: "f5c712c7-3f02-42d1-bd93-127082f5ca58"
  about_id: "1c9d22a4-e49a-4749-b387-7cd085241985"
  url: "/actualites/2023-02-15-tf1-une-exception-economique-francaise/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    TF1, une exception économique française  Tribune pour le HuffPost
  summary: >-
    <p>Privatisée en 1987, TF1 est une exception dans le paysage audiovisuel mondial. Partout ailleurs, la puissance publique a gardé la main sur cet espace publicitaire, le plus lucratif de son époque. </p>
  body: >-
    <p>  <br>Ce mercredi 15 février 2023, l'Autorité de régulation de la communication audiovisuelle et numérique (Arcom) auditionne  les patrons de TF1  pour évoquer une possible reconduction de leur autorisation d'émettre. Les dirigeants de  TF1  auront certainement à cœur d'obtenir de nouvelles garanties de la part de l'instance : « Est-ce qu'on va pouvoir continuer de toucher environ 1,3 milliard d'euros par an de recettes publicitaires avec un bien public ?  », « Est-ce que ce sera toujours gratuit ?  » et une fois la timidité passée, « Est-ce qu'on se reverra pour une nouvelle audition dans trente-six ans seulement, parce que vous nous avez un peu manqué tout de même ? »</p>  <p>   <br>Privatisée en 1987, la chaîne TF1 est une exception dans le paysage audiovisuel mondial, une fierté française.  Hervé Bourges , qui fut successivement patron de TF1 au moment de cette privatisation, puis patron du CSA (ancêtre de l'Arcom), le rappelait clairement au  Monde  en 2007, alors qu'on lui demandait si cette privatisation était justifiée :  « Non , disait-il,  la France est le seul pays qui ait choisi de céder au privé sa chaîne publique historique, alors leader, au lieu d'autoriser des opérateurs privés à entrer sur le marché.  » Allemagne, Suède, Pologne, Espagne, Finlande, Croatie, Danemark, Pays-Bas, Belgique, Grèce, tous, absolument tous nos partenaires européens ont gardé leur chaîne numéro 1 historique dans le secteur public. SVT 1, NPO 1, HRT 1, TVP 1, RTP 1. Partout, le « 1 » est public. Idem dans le monde entier, où personne n'a eu l'idée de faire basculer ce « 1 » du public au privé.</p>  <p> Partout ailleurs, la puissance publique a gardé la main sur cet espace publicitaire, le plus lucratif de son époque.  <br>   <br>Alors forcément, qui dit exception audiovisuelle dit exception économique. Nous sommes bien les seuls, nous Français, sur ce dernier tiers de siècle, à avoir vécu dans un pays où tous les annonceurs désireux d'apparaître à l'endroit le plus exposé ont signé leur chèque au privé. Sans contrôle, sans limite, sans que l'État n'ait son mot à dire. Partout ailleurs, chez nos voisins, la puissance publique a gardé la main sur cet espace publicitaire, le plus lucratif de son époque. Toutefois, pour cette audition, des faits nouveaux sont apparus depuis 1987. Des phrases. Une phrase même. TF1 a en effet précisé son travail. La télévision ne l'intéresse pas en tant qu'outil d'information ou de divertissement. La raison d'être de TF1, son cœur de métier, consiste à vendre du temps de cerveau disponible aux marques. La publicité se retrouvant dans les prix, que les Français trouvent parfois trop élevés, on comprendra mieux l'équation nouvelle à laquelle la France est confrontée depuis 1987 : temps de cerveau disponible, tant de pouvoir d'achat en moins.  Cependant, une lueur d'espoir est apparue récemment, synonyme de prise de conscience. En septembre dernier, une Autorité s'est dressée devant TF1 : l'Autorité de la concurrence. En émettant  un avis bien trop contraignant pour valider la fusion TF1/M6 . Sous la plume de son président, Benoît Cœuré, on pouvait lire une chose tout à fait intéressante et nouvelle en matière d'audiovisuel. L'Autorité craignait une hausse des tarifs publicitaires  « au détriment des annonceurs et des consommateurs ».</p>  <p> TF1 est financée par les passages en caisses des ménages.  <br>   <br>Hélas pour les familles françaises, en 1986, aucune autorité de la concurrence n'avait été consultée. Et avant que la privatisation de TF1 ne soit effective, la chaîne avait annoncé la couleur : pour l'année 1987, elle augmenterait les tarifs de ses écrans publicitaires de 32 %. Morale comptable de l'histoire, cette hausse qui ne s'est pas produite en 2022 avec la fusion TF1/M6, se produit bel et bien depuis 1987 et la privatisation de TF1. Morale plus politique de l'histoire, cette audition, et la décision qui suivra, prouveront vraisemblablement que le citoyen est coupé en deux. Et qu'en oubliant le consommateur présent en chacun de nous, pour ne voir que le téléspectateur, l'Arcom est à moitié compétente.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      TF1, une exception économique française 

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "benoit-van-de-steene"
translationKey: communication-website-post-1c9d22a4-e49a-4749-b387-7cd085241985



meta_description: >-
  

summary: >-
  <p>Privatisée en 1987, TF1 est une exception dans le paysage audiovisuel mondial. Partout ailleurs, la puissance publique a gardé la main sur cet espace publicitaire, le plus lucratif de son époque. </p>

header_cta:


contents_reading_time:
  seconds: 182
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ce mercredi 15 février 2023, l'Autorité de régulation de la communication audiovisuelle et numérique (Arcom) auditionne <a href="https://www.huffingtonpost.fr/medias/article/rodolphe-belmer-nouveau-pdg-de-tf1-clx1_208147.html">les patrons de TF1</a> pour évoquer une possible reconduction de leur autorisation d'émettre. Les dirigeants de <a href="https://www.huffingtonpost.fr/medias/article/l-audience-de-tf1-est-en-2022-la-pire-de-son-histoire_212204.html">TF1</a> auront certainement à cœur d'obtenir de nouvelles garanties de la part de l'instance : « Est-ce qu'on va pouvoir continuer de toucher environ 1,3 milliard d'euros par an de recettes publicitaires avec un bien public ?  », « Est-ce que ce sera toujours gratuit ?  » et une fois la timidité passée, « Est-ce qu'on se reverra pour une nouvelle audition dans trente-six ans seulement, parce que vous nous avez un peu manqué tout de même ? »</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Privatisée en 1987, la chaîne TF1 est une exception dans le paysage audiovisuel mondial, une fierté française. <a href="https://www.huffingtonpost.fr/medias/article/herve-bourges-est-mort-la-figure-de-l-audiovisuel-francais-avait-86-ans_160115.html">Hervé Bourges</a>, qui fut successivement patron de TF1 au moment de cette privatisation, puis patron du CSA (ancêtre de l'Arcom), le rappelait clairement au <em>Monde </em>en 2007, alors qu'on lui demandait si cette privatisation était justifiée : <em>« Non</em>, disait-il,<em> la France est le seul pays qui ait choisi de céder au privé sa chaîne publique historique, alors leader, au lieu d'autoriser des opérateurs privés à entrer sur le marché.  »</em>Allemagne, Suède, Pologne, Espagne, Finlande, Croatie, Danemark, Pays-Bas, Belgique, Grèce, tous, absolument tous nos partenaires européens ont gardé leur chaîne numéro 1 historique dans le secteur public. SVT 1, NPO 1, HRT 1, TVP 1, RTP 1. Partout, le « 1 » est public. Idem dans le monde entier, où personne n'a eu l'idée de faire basculer ce « 1 » du public au privé.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Partout ailleurs, la puissance publique a gardé la main sur cet espace publicitaire, le plus lucratif de son époque.
    slug: >-
      partout-ailleurs-la-puissance-publique-a-garde-la-main-sur-cet-espace-publicitaire-le-plus-lucratif-de-son-epoque
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Partout ailleurs, la puissance publique a gardé la main sur cet espace publicitaire, le plus lucratif de son époque.
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Alors forcément, qui dit exception audiovisuelle dit exception économique. Nous sommes bien les seuls, nous Français, sur ce dernier tiers de siècle, à avoir vécu dans un pays où tous les annonceurs désireux d'apparaître à l'endroit le plus exposé ont signé leur chèque au privé. Sans contrôle, sans limite, sans que l'État n'ait son mot à dire. Partout ailleurs, chez nos voisins, la puissance publique a gardé la main sur cet espace publicitaire, le plus lucratif de son époque.</p><p>Toutefois, pour cette audition, des faits nouveaux sont apparus depuis 1987. Des phrases. Une phrase même. TF1 a en effet précisé son travail. La télévision ne l'intéresse pas en tant qu'outil d'information ou de divertissement. La raison d'être de TF1, son cœur de métier, consiste à vendre du temps de cerveau disponible aux marques. La publicité se retrouvant dans les prix, que les Français trouvent parfois trop élevés, on comprendra mieux l'équation nouvelle à laquelle la France est confrontée depuis 1987 : temps de cerveau disponible, tant de pouvoir d'achat en moins. </p><p>Cependant, une lueur d'espoir est apparue récemment, synonyme de prise de conscience. En septembre dernier, une Autorité s'est dressée devant TF1 : l'Autorité de la concurrence. En émettant <a href="https://www.huffingtonpost.fr/medias/article/la-fusion-entre-tf1-et-m6-fragilisee_205830.html">un avis bien trop contraignant pour valider la fusion TF1/M6</a>. Sous la plume de son président, Benoît Cœuré, on pouvait lire une chose tout à fait intéressante et nouvelle en matière d'audiovisuel. L'Autorité craignait une hausse des tarifs publicitaires <em>« au détriment des annonceurs et des consommateurs ».</em></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      TF1 est financée par les passages en caisses des ménages.
    slug: >-
      tf1-est-financee-par-les-passages-en-caisses-des-menages
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          TF1 est financée par les passages en caisses des ménages.
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Hélas pour les familles françaises, en 1986, aucune autorité de la concurrence n'avait été consultée. Et avant que la privatisation de TF1 ne soit effective, la chaîne avait annoncé la couleur : pour l'année 1987, elle augmenterait les tarifs de ses écrans publicitaires de 32 %. Morale comptable de l'histoire, cette hausse qui ne s'est pas produite en 2022 avec la fusion TF1/M6, se produit bel et bien depuis 1987 et la privatisation de TF1. Morale plus politique de l'histoire, cette audition, et la décision qui suivra, prouveront vraisemblablement que le citoyen est coupé en deux. Et qu'en oubliant le consommateur présent en chacun de nous, pour ne voir que le téléspectateur, l'Arcom est à moitié compétente.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
