---
title: >-
  Le monde nous dit Gafam, nous lui répondons René Coty
subtitle: >-
  Tribune dans Le Nouvel Obs
bodyclass: >-
   
url: "/actualites/2023-12-15-le-monde-nous-dit-gafam-nous-lui-repondons-rene-coty/"
slug: "le-monde-nous-dit-gafam-nous-lui-repondons-rene-coty"
date: 2023-12-15T00:00:00+01:00
lastmod: 2025-09-12T10:11:52+02:00
meta:
  hugo:
    permalink: "/actualites/2023-12-15-le-monde-nous-dit-gafam-nous-lui-repondons-rene-coty/"
    path: "/posts/2023/2023-12-15-le-monde-nous-dit-gafam-nous-lui-repondons-rene-coty"
    file: "content/fr/posts/2023/2023-12-15-le-monde-nous-dit-gafam-nous-lui-repondons-rene-coty.html"
    slug: "le-monde-nous-dit-gafam-nous-lui-repondons-rene-coty"
  dates:
    created_at: 2025-09-04T10:32:08+02:00
    updated_at: 2025-09-12T10:11:52+02:00
    published_at: 2023-12-15T00:00:00+01:00
search:
  id: "d0828c2b-4fc0-47b0-811d-c575f43bcad4"
  about_id: "9ca18ba0-acda-44d7-bca7-630df805f8c5"
  url: "/actualites/2023-12-15-le-monde-nous-dit-gafam-nous-lui-repondons-rene-coty/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Le monde nous dit Gafam, nous lui répondons René Coty  Tribune dans Le Nouvel Obs
  summary: >-
    <p>Les écrans sont partout et ceux qui les possèdent, toujours plus riches. Il est temps de prendre acte de l'inadaptation du régime fiscal et de créer une taxe sur la valeur ajoutée par l'image, soutient, dans cette tribune à « l'Obs » l'essayiste Benoît Van de Steene.</p>
  body: >-
    <p>  <br>Depuis quelques semaines, une question grave surgit parfois au détour d'un article ou au cours d'une conversation : « Que nous arrive-t-il ? » Une version abrégée de la question : « Que nous arrive-t-il pour que Marine Le Pen soit aux portes de l'Élysée ? »  C'est relativement simple. Il y a quarante ans, l'ensemble des dépenses annuelles de communication en France s'élevait à 3 milliards d'euros. Elles permettaient à trois chaînes de télévision, quatre stations de radios et quelques titres de presse écrite, de vivre. Aujourd'hui, que notre environnement est constitué de 220 chaînes de télé, 1 229 radios, des sites internet et des smartphones greffés à nos mains, la facture s'élève à 34 milliards d'euros par an. La publicité se retrouvant dans les prix, les ménages français de 2023 doivent supporter une facture publicitaire bien plus conséquente que ceux de 1980. La peccadille est devenue une douloureuse, qui revient chaque année. Comme une vague. Comme un nouvel élément structurant de notre consommation.  Heureusement, la science économique commence à se pencher sur ce phénomène. Mesurée l'an passé par l'Institut Veblen et l'association Communication et Démocratie, dans un rapport sur la communication commerciale, la fiscalité en matière de publicité s'est élevée, en moyenne, sur les trente dernières années, à 2,5 %.  Le bilan comptable est simple pour l'État, et on est prié de ne pas rire. Sur les quarante dernières années, environ 1 000 milliards ont été dépensés en pub, marketing, communication - ce que l'on peut englober dans un seul et même ensemble nommé « dépenses de faire savoir » - et sur ces 1 000 milliards, notre fiscalité a prélevé 25 petits milliards. Des miettes pour un État, propriétaire des ondes et fréquences, où une très grande partie de cette valorisation publicitaire s'est faite, et continue de se faire. Ce qui nous arrive est donc tout bête : nous sommes inadaptés fiscalement.</p>  <p> Cyril Hanouna et les revenus publicitaires  <br>   <br>Parfois, des marques visibles, concrètes, de notre évolution de guingois, apparaissent dans l'actualité. Dernièrement, France 2 s'intéressait à la personne de Cyril Hanouna, animateur de C8. Un chiffre retenait l'attention. Sa fortune, constituée en une vingtaine d'années de carrière, est aujourd'hui estimée à 85 millions d'euros, hors patrimoine immobilier. Un montant instructif quant à ce qui nous arrive, puisque tiré de revenus publicitaires. Un montant que l'on peut tenter de comprendre à travers deux rappels historiques fiscaux. Chacun comprendra, d'ailleurs, que deux rappels fiscaux valent mieux qu'un rappel fiscal.  En 1981, lorsque la gauche arrive au pouvoir, elle invente une taxe sur la publicité télévisée. La 302 bis KA au Code général des Impôts. À ce moment-là de notre histoire, on ne sait pas grand-chose des Quarante Glorieuses de l'Audiovisuel qui vont suivre. Cette taxe est donc établie en mode frileux, comme on pourrait dire aujourd'hui. Il y a trois chaînes de télé publiques (TF1, Antenne 2 et FR3), qui ont un peu de réclame, alors on invente une petite taxe avec un montant fixe, adossée à chaque message. Erreur monumentale puisque cette taxe restera figée durant trente-six années au cœur de notre système. Aucun parti n'osant y toucher. On aura ainsi laissé les rentrées publicitaires de ce secteur, libéré et libéralisé, se faire sans ajuster notre fiscalité. Avec une taxe de 34,30 euros pour chaque message, que la pub soit facturée 10 000 ou 150 000 euros.  L'autre remarque concerne notre taxe reine en matière de consommation, la TVA (taxe sur la valeur ajoutée). Inventée en 1954, par un Français, l'inspecteur des Finances Maurice Lauré, elle voit le jour dans un monde physique. Avec une chaîne des valeurs identifiée, où chaque étape est matérielle. Mais que fait-elle aujourd'hui dans ce monde aux dépenses virtuelles, où la valeur d'un vêtement ou d'un paquet de biscuits augmente aux yeux de tous par l'entremise d'une campagne et l'apparition d'une égérie ? Elle fait peu. Alors la publicité se développe, et nous restons figés avec notre fiscalité du siècle dernier. Le monde nous dit Gafam, nous lui répondons René Coty.</p>  <p> Augmentation du coût de la vue  <br>   <br>Pour les politiques ayant été aux manettes depuis quarante ans, la chose n'est pas évidente. Vivants de notoriété, principalement acquise dans les médias, anciens comme nouveaux, ils participent à cette économie des écrans, répondent présents et même omniprésents sur les réseaux et plateaux. Les ménages voient leur pouvoir d'achat siphonné. Non, par les entrées d'argent, mais par la sortie. Un siphonnage rendu possible par ces outils de communication, aussi pratiques pour les politiques qu'onéreux pour les consommateurs. Doucement, les gens dégringolent, arrêtent les marques, comme vient de le rapporter la dernière enquête IFOP, réalisée pour BonaFidé et la Fondation Jean-Jaurès.  « J'arrête la nourriture de marques » disent ceux de la classe moyenne en difficulté. Ou encore :  « Je n'achète plus de marques plaisir, comme les chocolats Kinder, la viande Charal, le lait de marque Lactel, etc. »  Alors, imaginons qu'une taxe sur la valeur ajoutée par ces écrans, par cette communication, ait été en vigueur, au même taux que pour les autres étapes de notre chaîne de valeur. C'est-à-dire 5,5, 10 ou 20 %. Au lieu de ces 2,5 %. Quel bénéfice cela aurait été pour les finances de l'État ! Quel bénéfice cela serait aussi à l'avenir pour les finances de l'État ! Car si nous ajoutons de la valeur autrement, il serait logique que nous taxions autrement. Alors, évoluons, créons une taxe sur la valeur ajoutée par l'image. Nous pourrions payer mieux les infirmières, les enseignants et peut-être plus raisonnablement Cyril Hanouna. Pour l'instant la politique, devenue si visuelle, n'a pas eu d'égard pour cette fuite du pouvoir d'achat. Elle reste coite. C'est cela qui nous arrive depuis quarante ans. Simplement. Une lente et douce augmentation du coût de la vue.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
       Le monde nous dit Gafam, nous lui répondons René Coty 

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "benoit-van-de-steene"
translationKey: communication-website-post-9ca18ba0-acda-44d7-bca7-630df805f8c5



meta_description: >-
  

summary: >-
  <p>Les écrans sont partout et ceux qui les possèdent, toujours plus riches. Il est temps de prendre acte de l'inadaptation du régime fiscal et de créer une taxe sur la valeur ajoutée par l'image, soutient, dans cette tribune à « l'Obs » l'essayiste Benoît Van de Steene.</p>

header_cta:


contents_reading_time:
  seconds: 275
  text: >-
    5 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Depuis quelques semaines, une question grave surgit parfois au détour d'un article ou au cours d'une conversation : « Que nous arrive-t-il ? » Une version abrégée de la question : « Que nous arrive-t-il pour que Marine Le Pen soit aux portes de l'Élysée ? » <em></em>C'est relativement simple. Il y a quarante ans, l'ensemble des dépenses annuelles de communication en France s'élevait à 3 milliards d'euros. Elles permettaient à trois chaînes de télévision, quatre stations de radios et quelques titres de presse écrite, de vivre. Aujourd'hui, que notre environnement est constitué de 220 chaînes de télé, 1 229 radios, des sites internet et des smartphones greffés à nos mains, la facture s'élève à 34 milliards d'euros par an.</p><p>La publicité se retrouvant dans les prix, les ménages français de 2023 doivent supporter une facture publicitaire bien plus conséquente que ceux de 1980. La peccadille est devenue une douloureuse, qui revient chaque année. Comme une vague. Comme un nouvel élément structurant de notre consommation. </p><p>Heureusement, la science économique commence à se pencher sur ce phénomène. Mesurée l'an passé par l'Institut Veblen et l'association Communication et Démocratie, dans un rapport sur la communication commerciale, la fiscalité en matière de publicité s'est élevée, en moyenne, sur les trente dernières années, à 2,5 %. </p><p>Le bilan comptable est simple pour l'État, et on est prié de ne pas rire. Sur les quarante dernières années, environ 1 000 milliards ont été dépensés en pub, marketing, communication - ce que l'on peut englober dans un seul et même ensemble nommé « dépenses de faire savoir » - et sur ces 1 000 milliards, notre fiscalité a prélevé 25 petits milliards. Des miettes pour un État, propriétaire des ondes et fréquences, où une très grande partie de cette valorisation publicitaire s'est faite, et continue de se faire.</p><p>Ce qui nous arrive est donc tout bête : nous sommes inadaptés fiscalement.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Cyril Hanouna et les revenus publicitaires
    slug: >-
      cyril-hanouna-et-les-revenus-publicitaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Cyril Hanouna et les revenus publicitaires
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Parfois, des marques visibles, concrètes, de notre évolution de guingois, apparaissent dans l'actualité. Dernièrement, France 2 s'intéressait à la personne de Cyril Hanouna, animateur de C8. Un chiffre retenait l'attention. Sa fortune, constituée en une vingtaine d'années de carrière, est aujourd'hui estimée à 85 millions d'euros, hors patrimoine immobilier. Un montant instructif quant à ce qui nous arrive, puisque tiré de revenus publicitaires. Un montant que l'on peut tenter de comprendre à travers deux rappels historiques fiscaux. Chacun comprendra, d'ailleurs, que deux rappels fiscaux valent mieux qu'un rappel fiscal. </p><p>En 1981, lorsque la gauche arrive au pouvoir, elle invente une taxe sur la publicité télévisée. La 302 bis KA au Code général des Impôts. À ce moment-là de notre histoire, on ne sait pas grand-chose des Quarante Glorieuses de l'Audiovisuel qui vont suivre. Cette taxe est donc établie en mode frileux, comme on pourrait dire aujourd'hui. Il y a trois chaînes de télé publiques (TF1, Antenne 2 et FR3), qui ont un peu de réclame, alors on invente une petite taxe avec un montant fixe, adossée à chaque message. Erreur monumentale puisque cette taxe restera figée durant trente-six années au cœur de notre système. Aucun parti n'osant y toucher. On aura ainsi laissé les rentrées publicitaires de ce secteur, libéré et libéralisé, se faire sans ajuster notre fiscalité. Avec une taxe de 34,30 euros pour chaque message, que la pub soit facturée 10 000 ou 150 000 euros. </p><p>L'autre remarque concerne notre taxe reine en matière de consommation, la TVA (taxe sur la valeur ajoutée). Inventée en 1954, par un Français, l'inspecteur des Finances Maurice Lauré, elle voit le jour dans un monde physique. Avec une chaîne des valeurs identifiée, où chaque étape est matérielle. Mais que fait-elle aujourd'hui dans ce monde aux dépenses virtuelles, où la valeur d'un vêtement ou d'un paquet de biscuits augmente aux yeux de tous par l'entremise d'une campagne et l'apparition d'une égérie ? Elle fait peu. Alors la publicité se développe, et nous restons figés avec notre fiscalité du siècle dernier. Le monde nous dit Gafam, nous lui répondons René Coty.<em><br></em></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Augmentation du coût de la vue
    slug: >-
      augmentation-du-cout-de-la-vue
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Augmentation du coût de la vue
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Pour les politiques ayant été aux manettes depuis quarante ans, la chose n'est pas évidente. Vivants de notoriété, principalement acquise dans les médias, anciens comme nouveaux, ils participent à cette économie des écrans, répondent présents et même omniprésents sur les réseaux et plateaux. Les ménages voient leur pouvoir d'achat siphonné. Non, par les entrées d'argent, mais par la sortie. Un siphonnage rendu possible par ces outils de communication, aussi pratiques pour les politiques qu'onéreux pour les consommateurs. Doucement, les gens dégringolent, arrêtent les marques, comme vient de le rapporter la dernière enquête IFOP, réalisée pour BonaFidé et la Fondation Jean-Jaurès. <em>« J'arrête la nourriture de marques »</em>disent ceux de la classe moyenne en difficulté. Ou encore : <em>« Je n'achète plus de marques plaisir, comme les chocolats Kinder, la viande Charal, le lait de marque Lactel, etc. » </em></p><p><em><br></em>Alors, imaginons qu'une taxe sur la valeur ajoutée par ces écrans, par cette communication, ait été en vigueur, au même taux que pour les autres étapes de notre chaîne de valeur. C'est-à-dire 5,5, 10 ou 20 %. Au lieu de ces 2,5 %. Quel bénéfice cela aurait été pour les finances de l'État ! Quel bénéfice cela serait aussi à l'avenir pour les finances de l'État ! Car si nous ajoutons de la valeur autrement, il serait logique que nous taxions autrement. Alors, évoluons, créons une taxe sur la valeur ajoutée par l'image. Nous pourrions payer mieux les infirmières, les enseignants et peut-être plus raisonnablement Cyril Hanouna. Pour l'instant la politique, devenue si visuelle, n'a pas eu d'égard pour cette fuite du pouvoir d'achat. Elle reste coite. C'est cela qui nous arrive depuis quarante ans. Simplement. Une lente et douce augmentation du coût de la vue.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: accent_background
      text: >-
        


      alt: >-
        

      credit: >-
        

      buttons:



---
