---
title: >-
  L’Italie de Berlusconi, laboratoire d’un « capixelisme » où les écrans crachent de l’argent
subtitle: >-
  Tribune dans Le Nouvel Obs
bodyclass: >-
   
url: "/actualites/2023-06-16-litalie-de-berlusconi-laboratoire-dun-capixelisme-ou-les-ecrans-crachent-de-largent/"
slug: "litalie-de-berlusconi-laboratoire-dun-capixelisme-ou-les-ecrans-crachent-de-largent"
date: 2023-06-16T00:00:00+02:00
lastmod: 2025-09-09T11:46:19+02:00
meta:
  hugo:
    permalink: "/actualites/2023-06-16-litalie-de-berlusconi-laboratoire-dun-capixelisme-ou-les-ecrans-crachent-de-largent/"
    path: "/posts/2023/2023-06-16-litalie-de-berlusconi-laboratoire-dun-capixelisme-ou-les-ecrans-crachent-de-largent"
    file: "content/fr/posts/2023/2023-06-16-litalie-de-berlusconi-laboratoire-dun-capixelisme-ou-les-ecrans-crachent-de-largent.html"
    slug: "litalie-de-berlusconi-laboratoire-dun-capixelisme-ou-les-ecrans-crachent-de-largent"
  dates:
    created_at: 2025-09-09T11:39:42+02:00
    updated_at: 2025-09-09T11:46:19+02:00
    published_at: 2023-06-16T00:00:00+02:00
search:
  id: "55bc344d-e763-46a1-8fdb-c459f0afafff"
  about_id: "053b3371-4e9c-4dbe-9193-ffd1c06312f0"
  url: "/actualites/2023-06-16-litalie-de-berlusconi-laboratoire-dun-capixelisme-ou-les-ecrans-crachent-de-largent/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L’Italie de Berlusconi, laboratoire d’un « capixelisme » où les écrans crachent de l’argent Tribune dans Le Nouvel Obs
  summary: >-
    <p>Transformation du paysage télévisuel européen et invention d'un « capixelisme » toujours à l'œuvre.</p>
  body: >-
    <p>  <br>Une Italie partagée a rendu un dernier hommage à Silvio Berlusconi ce mercredi 14 juin à Milan. Détesté par les uns, adulé des autres, l'homme d'affaires italien aura surtout été malin comme un singe. Aussi bizarre que cela puisse paraître, l'un des surnoms du singe était le Caïman. Ainsi, en 2006, lors du Festival de Cannes, figurait dans la sélection officielle un long-métrage portant pour titre ce surnom. Réalisé par l'Italien Nanni Moretti, « le Caïman » était une comédie parcourue par une seule et même question, revenant en boucle :  « D'où vient l'argent ? D'où vient l'argent ? D'où vient l'argent ? »  Manifestement, ni Moretti ni l'Italie ne comprenaient l'enrichissement de l'homme d'affaires  [qui est resté jusqu'à sa mort le 12 juin l'une des plus grosses fortunes de la Péninsule, avec un patrimoine évalué début avril  par le magazine « Forbes »  à 6,8 milliards de dollars (6,2 milliards d'euros), NDLR]. Au cours de ce même printemps 2006, le hasard m'offrait, dans le cadre de mon travail, l'occasion de partager un déjeuner à Paris avec Jean-Claude Bourret, l'ancien présentateur du journal télévisé. Le journaliste s'était posé exactement la même question que Moretti, mais vingt ans plus tôt. Avec une différence de taille : il avait Berlusconi sous la main. Le Caïman arrivait tout juste en France pour créer une chaîne privée, la Cinq - chaîne pour laquelle Jean-Claude Bourret avait justement été engagé. Les deux hommes étaient dans un rapport de confiance, et entamaient un bout de route professionnelle ensemble. Jean-Claude Bourret raconte qu'il avait alors demandé à Berlusconi comment il avait fait pour gagner autant d'argent avec ses chaînes en Italie. Et Berlusconi de lui expliquer que ça avait été très simple. Au tout début des chaînes privées, le numéro un du jambon en Italie ne faisait pas de pub à la télé ; il était numéro un, et avec le prix que ça coûtait, ça n'était pas indispensable. Alors, Berlusconi avait demandé à ses régies publicitaires d'appeler le numéro trois du jambon et de lui faire des offres alléchantes pour acheter de la pub sur ses chaînes. Le numéro trois s'était décidé et, grâce à toute la pub, avait commencé à grignoter des parts de marché au numéro deux du jambon. Pris de panique, le numéro deux avait à son tour acheté de la publicité aux chaînes de Berlusconi. Même cause, même conséquence : le numéro deux avait gagné du terrain sur le numéro un. Et quelques mois après, le numéro un s'y était mis à son tour. Imparable. Avec Berlusconi, les Italiens s'étaient donc mis à manger du jambon comprenant le prix du spot TV. Le mécanisme se déclinant à l'envi, pour chaque secteur, pour chaque poste de dépenses des ménages : les pâtes, les produits d'entretien, les voitures, les sauces des pâtes, l'électroménager qui lave la vaisselle salie par la sauce de pâtes, etc. L'argent coulait à flots dans les poches de Silvio.</p>  <p> Le capitalisme exploitant les pixels  <br>   <br>L'argent venait donc de la publicité. De la poche des Italiens, à travers les dépenses publicitaires que les annonceurs doivent récupérer dans les prix de leurs produits. Une nouvelle étape dans la chaîne de valeur venait de naître. Avec la puissance de la télévision, une image était possiblement vue au même moment par tout un pays. Le capitalisme se réinventait sous les yeux des Italiens, et venait de trouver un nouvel outil pour produire de la richesse : la publicité dans les écrans. Ce que nous pourrions qualifier d'un mot : le « capixelisme », le capitalisme exploitant les pixels. Avec Silvio Berlusconi, les Italiens auront donc été, en quelque sorte, un laboratoire. Un laboratoire qu'il tenta même d'exporter en France. En février 1986, appelé par un François Mitterrand alors au pouvoir, le business berlusconien débarquait de ce côté des Alpes. Trois mois plus tard, il est taillé en pièces par la droite. Vainqueur des législatives, Jacques Chirac, dans une réponse disproportionnée à Mitterrand, privatise TF1. Berlusconi ne peut reproduire son succès italien. Les Français mangeront bien du jambon avec un coût publicitaire nouveau, mais l'argent ira à TF1. Les annonceurs filants chez le plus exposé, Berlusconi et La Cinq n'auront que des miettes. Ailleurs qu'en Europe, durant la deuxième moitié du XX e  siècle, deux autres pays ont connu avec la télévision des destins de laboratoires similaires : le Brésil et les États-Unis. Sans audiovisuel public fort, ce sont les networks aux États-Unis ou TV Globo au Brésil qui ont capté cette grande valeur publicitaire. Par exemple, ce n'est qu'en 2007, au début du second mandat du président de gauche Lula, que le Brésil donnera naissance à TV Brasil, sa toute première chaîne nationale publique. Quarante ans plus tard, ce capixelisme est à l'œuvre. Il s'est développé, a bougé. Les écrans de télévision sont passés dans la chambre à coucher, à la cuisine. Ils ont fait des petits, présents désormais dans nos mains, avec ces smartphones où sévit une publicité devenue ciblée. Et, où une image est désormais possiblement vue à tout instant dans le monde entier. En direct, en replay, en veux-tu en voilà ! Le capixelisme sévit de manière plus forte encore avec les géants du numérique et leurs réseaux qu'on nomme à tort "sociaux", tant ils relèvent de l'économique.  Ce même mercredi 14 juin, la cérémonie pour Silvio Berlusconi à peine achevée, de jeunes influenceurs circulant à grande vitesse à bord d'une voiture de sport dans les rues de Rome provoquaient la mort d'un enfant de 5 ans. Roulant à vive allure, ils se filmaient pour alimenter leurs réseaux sociaux. Avec 600 000 abonnés sur YouTube, 260 000 sur TikTok et 88 000 sur Instagram, le constat devrait conclure aux torts partagés.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      L’Italie de Berlusconi, laboratoire d’un « capixelisme » où les écrans crachent de l’argent

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "benoit-van-de-steene"
translationKey: communication-website-post-053b3371-4e9c-4dbe-9193-ffd1c06312f0



meta_description: >-
  

summary: >-
  <p>Transformation du paysage télévisuel européen et invention d'un « capixelisme » toujours à l'œuvre.</p>

header_cta:


contents_reading_time:
  seconds: 268
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Une Italie partagée a rendu un dernier hommage à Silvio Berlusconi ce mercredi 14 juin à Milan. Détesté par les uns, adulé des autres, l'homme d'affaires italien aura surtout été malin comme un singe.</p><p>Aussi bizarre que cela puisse paraître, l'un des surnoms du singe était le Caïman. Ainsi, en 2006, lors du Festival de Cannes, figurait dans la sélection officielle un long-métrage portant pour titre ce surnom. Réalisé par l'Italien Nanni Moretti, « le Caïman » était une comédie parcourue par une seule et même question, revenant en boucle : <em>« D'où vient l'argent ? D'où vient l'argent ? D'où vient l'argent ? » </em>Manifestement, ni Moretti ni l'Italie ne comprenaient l'enrichissement de l'homme d'affaires <em>[qui est resté jusqu'à sa mort le 12 juin l'une des plus grosses fortunes de la Péninsule, avec un patrimoine évalué début avril <a target="_blank" href="https://www.forbes.com/profile/silvio-berlusconi/?sh=74d7dc3e3e8f" rel="noreferrer">par le magazine « Forbes » <span class="sr-only">(lien externe)</span></a> à 6,8 milliards de dollars (6,2 milliards d'euros), NDLR].</em></p><p>Au cours de ce même printemps 2006, le hasard m'offrait, dans le cadre de mon travail, l'occasion de partager un déjeuner à Paris avec Jean-Claude Bourret, l'ancien présentateur du journal télévisé. Le journaliste s'était posé exactement la même question que Moretti, mais vingt ans plus tôt. Avec une différence de taille : il avait Berlusconi sous la main. Le Caïman arrivait tout juste en France pour créer une chaîne privée, la Cinq - chaîne pour laquelle Jean-Claude Bourret avait justement été engagé. Les deux hommes étaient dans un rapport de confiance, et entamaient un bout de route professionnelle ensemble.</p><p>Jean-Claude Bourret raconte qu'il avait alors demandé à Berlusconi comment il avait fait pour gagner autant d'argent avec ses chaînes en Italie. Et Berlusconi de lui expliquer que ça avait été très simple. Au tout début des chaînes privées, le numéro un du jambon en Italie ne faisait pas de pub à la télé ; il était numéro un, et avec le prix que ça coûtait, ça n'était pas indispensable. Alors, Berlusconi avait demandé à ses régies publicitaires d'appeler le numéro trois du jambon et de lui faire des offres alléchantes pour acheter de la pub sur ses chaînes. Le numéro trois s'était décidé et, grâce à toute la pub, avait commencé à grignoter des parts de marché au numéro deux du jambon. Pris de panique, le numéro deux avait à son tour acheté de la publicité aux chaînes de Berlusconi. Même cause, même conséquence : le numéro deux avait gagné du terrain sur le numéro un. Et quelques mois après, le numéro un s'y était mis à son tour.</p><p>Imparable. Avec Berlusconi, les Italiens s'étaient donc mis à manger du jambon comprenant le prix du spot TV. Le mécanisme se déclinant à l'envi, pour chaque secteur, pour chaque poste de dépenses des ménages : les pâtes, les produits d'entretien, les voitures, les sauces des pâtes, l'électroménager qui lave la vaisselle salie par la sauce de pâtes, etc. L'argent coulait à flots dans les poches de Silvio.<em><br></em></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Le capitalisme exploitant les pixels
    slug: >-
      le-capitalisme-exploitant-les-pixels
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le capitalisme exploitant les pixels
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L'argent venait donc de la publicité. De la poche des Italiens, à travers les dépenses publicitaires que les annonceurs doivent récupérer dans les prix de leurs produits. Une nouvelle étape dans la chaîne de valeur venait de naître. Avec la puissance de la télévision, une image était possiblement vue au même moment par tout un pays. Le capitalisme se réinventait sous les yeux des Italiens, et venait de trouver un nouvel outil pour produire de la richesse : la publicité dans les écrans. Ce que nous pourrions qualifier d'un mot : le « capixelisme », le capitalisme exploitant les pixels. Avec Silvio Berlusconi, les Italiens auront donc été, en quelque sorte, un laboratoire. Un laboratoire qu'il tenta même d'exporter en France.</p><p>En février 1986, appelé par un François Mitterrand alors au pouvoir, le business berlusconien débarquait de ce côté des Alpes. Trois mois plus tard, il est taillé en pièces par la droite. Vainqueur des législatives, Jacques Chirac, dans une réponse disproportionnée à Mitterrand, privatise TF1. Berlusconi ne peut reproduire son succès italien. Les Français mangeront bien du jambon avec un coût publicitaire nouveau, mais l'argent ira à TF1. Les annonceurs filants chez le plus exposé, Berlusconi et La Cinq n'auront que des miettes. Ailleurs qu'en Europe, durant la deuxième moitié du XX<sup>e</sup> siècle, deux autres pays ont connu avec la télévision des destins de laboratoires similaires : le Brésil et les États-Unis. Sans audiovisuel public fort, ce sont les networks aux États-Unis ou TV Globo au Brésil qui ont capté cette grande valeur publicitaire. Par exemple, ce n'est qu'en 2007, au début du second mandat du président de gauche Lula, que le Brésil donnera naissance à TV Brasil, sa toute première chaîne nationale publique.</p><p>Quarante ans plus tard, ce capixelisme est à l'œuvre. Il s'est développé, a bougé. Les écrans de télévision sont passés dans la chambre à coucher, à la cuisine. Ils ont fait des petits, présents désormais dans nos mains, avec ces smartphones où sévit une publicité devenue ciblée. Et, où une image est désormais possiblement vue à tout instant dans le monde entier. En direct, en replay, en veux-tu en voilà ! Le capixelisme sévit de manière plus forte encore avec les géants du numérique et leurs réseaux qu'on nomme à tort "sociaux", tant ils relèvent de l'économique. </p><p>Ce même mercredi 14 juin, la cérémonie pour Silvio Berlusconi à peine achevée, de jeunes influenceurs circulant à grande vitesse à bord d'une voiture de sport dans les rues de Rome provoquaient la mort d'un enfant de 5 ans. Roulant à vive allure, ils se filmaient pour alimenter leurs réseaux sociaux. Avec 600 000 abonnés sur YouTube, 260 000 sur TikTok et 88 000 sur Instagram, le constat devrait conclure aux torts partagés.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
