---
title: >-
  Pour une TVA Image

subtitle: >-
  « Comment taxer la publicité qui taxe notre attention ? »


url: "/actualites/2026-09-23-pour-une-tva-image/"
slug: "pour-une-tva-image"
date: 2026-09-23T09:21:32+02:00
lastmod: 2026-09-23T09:21:32+02:00
meta:
  hugo:
    permalink: "/actualites/2026-09-23-pour-une-tva-image/"
    path: "/posts/2026/2026-09-23-pour-une-tva-image"
    file: "content/fr/posts/2026/2026-09-23-pour-une-tva-image.html"
    slug: "pour-une-tva-image"
  dates:
    created_at: 2026-09-23T09:00:40+02:00
    updated_at: 2026-09-23T09:21:32+02:00
    published_at: 2026-09-23T09:21:32+02:00
search:
  id: "ace10348-3f8b-448b-b45c-98c1ec413f9b"
  about_id: "e6782155-32a7-475a-ab45-9fdfa9145077"
  url: "/actualites/2026-09-23-pour-une-tva-image/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Pour une TVA Image « Comment taxer la publicité qui taxe notre attention ? »
  summary: >-
    <p>Ce texte a d'abord paru dans la revue " Multitudes ", animée par Yves Citton. Il présente l'évolution possible de notre taxe reine en matière de consommation, la TVA, à l'époque que nous vivons. Une époque qui nous voit ajouter de la valeur avec nos yeux.</p>
  body: >-
    <p>Un manquement fiscal  <br>   <br>Historiquement, la publicité est accompagnée d’une faible fiscalité. Mesurée en 2022 par l’Institut Veblen et l’association Communication et Démocratie, cette fiscalité s’est élevée, en France, pour les trente dernières années, à environ 2,5 % (1).  Dans le droit fil de ces trente années, au cours desquelles nous avons vu les médias de masse (radio, télévision) se développer, les médias numériques (Internet, réseaux sociaux) ont fait à leur tour leur apparition, sans rencontrer davantage de fiscalité. Ainsi, depuis 2019, la taxe sur les services numériques, communément appelée « Taxe GAFAM », a été fixée en France à 3 %.  Le continuum publicitaire assure donc aux différents propriétaires privés de ces médias des rentes nouvelles. Avec une évolution importante : ce manquement fiscal, qui laissait s’échapper cette valeur, le faisait autrefois à l’échelle d’un pays, dans un écosystème public. Alors qu’aujourd’hui, l’essentiel de ce qui circule entre nos cerveaux d’êtres humains – communications, informations, images, contenus – circule à l’échelle de la planète, aux mains du privé.</p>  <p> Une valeur d’image à soumettre à l’impôt   <br>   <br>Avec ce changement, les biens et les marchandises que nous achetons ont intégré dans leur prix une valeur d’image dont le manque de prise en considération empêche les caisses de l’État de se remplir. Privatisée et parfois cotée en bourse, cette valeur croît inexorablement. Preuve en est les cotations boursières de ces entreprises du numérique. Les cinq GAFAM représentent aujourd’hui plus de 15 000 milliards de dollars (2). Dès lors, une question se pose : comment pourrions-nous agir pour nous rétablir, et pour retrouver un équilibre fiscal que nous avons perdu ? Ces interactions, ce réseau social détourné en réseau économique, comment faire pour qu’il redevienne nôtre ? Depuis quarante ans, sur le fond, le problème de la faible fiscalité en matière de publicité est le même. Avec le numérique et les réseaux sociaux, et surtout l’outil redoutable que représente le smartphone, le phénomène paraît incontrôlable. C’est donc un tout que nous avons à considérer. C’est bien dans son ensemble que notre environnement d’information et de communication mérite de nous être restitué. L’assiette fiscale devrait donc concerner l’ensemble des dépenses de communications, de publicité, de marketing, tout ce que l’on peut désigner, par exemple, sous le terme de « dépenses de faire-savoir ».</p>  <p> Deux euros par jour par personne de publicité  <br>   <br>Pour la France, le marché publicitaire classique représente environ 36 milliards d’euros par an (3). Un montant auquel, il faut désormais ajouter une partie des revenus numériques, environ 24 milliards – ceux visés par la taxe GAFAM – en enlevant ceux de la publicité ciblée, afin de ne pas les compter deux fois. Pour la France toujours, l’assiette avoisine ainsi les 50 milliards d’euros par an. Ce qui pour un pays de 68 millions d’habitants, équivaut pour chaque Français, à deux euros par jour.  Ainsi de manière invisible, chaque matin, en échange de contenus « dits gratuits » que chacun rencontrera durant sa journée, via les télés, radios, podcasts, réseaux sociaux, chacun d’entre nous glisse une pièce de deux euros dans une tirelire. Ces deux euros ne figurent nulle part si ce n’est dans les tickets de caisses. Une réalité sonnante et trébuchante pour les propriétaires de la tirelire, mais ô combien abstraite pour celles et ceux qui se font prélever chaque jour.</p>  <p> Une taxe sur la valorisation publicitaire   <br>   <br>Avec, au sein des entreprises, une ligne de comptes « dépenses de faire-savoir », nous avons la possibilité de venir prélever ce qui s’est inventé, cette facture publicitaire, ce coût de la vue, à la source. Cela peut se faire en nous inspirant de deux éléments fiscaux pré-existants, la TVA (Taxe sur la Valeur Ajoutée) et les taux élevés qui prévalent avec la fiscalité comportementale, afin de créer une Taxe sur la Valeur Ajoutée par l’Image. Comment en effet ne pas voir que l’usage du smartphone a révolutionné nos vies, que nos comportements ont changé, que la circulation des images contribue de façon essentielle à la production de toute forme de valeur ? Chacun peut l’observer, et être aussi observé. Nos existences sont liées au smartphone et à ce qui s’affiche sur son écran. Partout, environ 24 h par jour, moins le sommeil. La plupart des marchandises consommées par la majorité de la population française avant 1800 circulait sur la base de besoins qui n’avaient guère besoin de s’afficher. La situation a complètement changé aujourd’hui : même la valeur des produits de première nécessité passe par la valeur ajoutée par l’image, à travers la compétition que se livrent entre elles les marques. C’est par les images publicitaires que s’opère une sorte de pollinisation consumériste de nos désirs devenue indispensable au système économique contemporain. Tel est le paradoxe : la valeur ajoutée par l’image est partout ; mais nul ne semble la voir nulle part comme telle. Cette sollicitation de nos yeux date certes de plus d’un siècle. Mais elle prend une échelle, une ubiquité et une intensité absolument inédites au sein du capitalisme de plateforme. Elle appelle donc une fiscalité à la mesure de son impact et de son emprise totale. Celle que l’on peut voir dans les traits de ce capitalisme devenu capixelisme (4). Certes, le mode d’existence de la publicité n’est pas le même que celui que l’alcool ou le tabac. Mais les parallèles n’en sont pas moins éclairants. La publicité irrigue nos cerveaux, au lieu de nos veines et de nos poumons. De plus, cela pose aussi une question environnementale puisque ce modèle économique entraîne et promeut une consommation ostentatoire, quand la sobriété semble de mise. Environnement numérique et environnement naturel se rejoignent ici. Contraindre et limiter le premier financièrement, revient à mieux traiter le second.</p>  <p> Pour une Taxe sur la Valeur Ajoutée par l’Image   <br>   <br>Nous avons entre les mains, avec la TVA, la taxe qui permettrait d’intervenir efficacement. Elle peut même être considérée comme une taxe d’ores et déjà mondiale, puisqu’elle a été adoptée par plus de 150 pays (5). Reste à l’adapter aux temps de contraintes matérielles et d’emprise immatérielle que nous vivons. Une Taxe sur la Valeur Ajoutée par l’Image devrait être prélevée par les services fiscaux, auprès des entreprises. Car c’est bien de là – de ce vide fiscal – que les entreprises géantes du numérique tirent leurs profits. La société Meta (Facebook, Instagram, WhatsApp), en litige avec l’administration fiscale italienne, l’avait reconnu dans un communiqué : « Nous prenons nos obligations fiscales sérieusement et payons toutes les taxes requises dans chaque pays où nous opérons. Nous sommes fortement en désaccord avec l’idée selon laquelle fournir un accès à des plateformes en ligne aux usagers devrait être soumis à la TVA (6) ». C’est bien à une esquive à la TVA que ces plateformes doivent leur trésor de guerre.  Cette inadaptation fiscale n’a d’ailleurs pas échappé, en 2024, aux deux récents « Nobel » d'économie, Daron Acemoglu et Simon Johnson. Ils s’étaient prononcés en faveur d’une taxe de 50 % de la publicité numérique (7). Récemment, le Sénégal a mis en place l’équivalent d’une TVA numérique, à 18 %. On le voit, la fixation d’un taux relève d’une décision politique. Notre TVA Image pourrait être progressive afin de permettre à la bulle publicitaire de se dégonfler plutôt que d’éclater : 30 % en 2027, 60 % en 2028, 90 % en 2029 ? Si elle n’était que de 20 %, comme son illustre ancêtre, à qui elle viendrait prêter mains fortes, elle rapporterait déjà 10 milliards.  N’ayons pas peur d’un taux élevé ! Cette somme est à nous. L’argent de la publicité est prélevé dans nos poches de consommateurs et consommatrices, et c’est notre attention qui est ainsi assaillie par son ubiquité. Cette pollinisation parasitaire demande à être taxée par un mécanisme semblable à celui que la taxe Pollen propose envers la finance. Mais, comme on l’a vu, elle peut et elle devrait l’être à un taux beaucoup plus élevé. Il y a quarante ans, ces 50 milliards n’existaient pas. Nous les avons inventés et nous les reproduisons chaque année par nos propres forces, nos nombres de vues. Imprudemment, nous les avons confiés au privé – sans lui demander d’en rendre des comptes. Cette situation n’est pas tenable économiquement. Mettons l’instauration d’une Taxe sur la Valeur Ajoutée par l’Image tout en haut de notre agenda politique. C’est précisément ce dont nous avons besoin en ces temps si riches pour les profits des entreprises du numérique, mais si misérable dans ses prévisions budgétaires et dans son manque d’imagination fiscale. <br>1 Voir  https://www.communication-democratie.org/fr/publications/rapports/la-communication-commerciale-a-l-ere-de-la-sobriete/ 2 Voir  https://www.cafedelabourse.com/actualites/societes-plus-grandes-capitalisations-boursieres 3 Voir  https://kantarmedia.fr/publications/bump-barometre-unifie-du-marche-publicitaire-et-de-la-communication-au-1er-semestre-2025 4 Voir  https://blogs.mediapart.fr/benoit-van-de-steene/blog/230125/le-capixelisme 5 Voir  https://www.eyrolles.com/Entreprise/Livre/la-tva-invention-francaise-revolution-mondiale-9782212552997/ 6 « Italie : le parquet estime que Meta doit plus de 887 millions d'euros de TVA », Challenges, 9 décembre 2024. 7 Voir  https://shapingwork.mit.edu/research/the-urgent-need-to-tax-digital-advertising/</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Pour une TVA Image

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "benoit-van-de-steene"
translationKey: communication-website-post-e6782155-32a7-475a-ab45-9fdfa9145077



meta_description: >-
  TVA Image
summary: >-
  <p>Ce texte a d'abord paru dans la revue " Multitudes ", animée par Yves Citton. Il présente l'évolution possible de notre taxe reine en matière de consommation, la TVA, à l'époque que nous vivons. Une époque qui nous voit ajouter de la valeur avec nos yeux.</p>
header_cta:


contents_reading_time:
  seconds: 418
  text: >-
    7 minutes
contents:
  - kind: block
    template: title
    title: >-
      Un manquement fiscal
    slug: >-
      un-manquement-fiscal
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un manquement fiscal
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Historiquement, la publicité est accompagnée d’une faible fiscalité. Mesurée en 2022 par l’Institut Veblen et l’association Communication et Démocratie, cette fiscalité s’est élevée, en France, pour les trente dernières années, à environ 2,5 % (1). </p><p>Dans le droit fil de ces trente années, au cours desquelles nous avons vu les médias de masse (radio, télévision) se développer, les médias numériques (Internet, réseaux sociaux) ont fait à leur tour leur apparition, sans rencontrer davantage de fiscalité. Ainsi, depuis 2019, la taxe sur les services numériques, communément appelée « Taxe GAFAM », a été fixée en France à 3 %. </p><p>Le continuum publicitaire assure donc aux différents propriétaires privés de ces médias des rentes nouvelles. Avec une évolution importante : ce manquement fiscal, qui laissait s’échapper cette valeur, le faisait autrefois à l’échelle d’un pays, dans un écosystème public. Alors qu’aujourd’hui, l’essentiel de ce qui circule entre nos cerveaux d’êtres humains – communications, informations, images, contenus – circule à l’échelle de la planète, aux mains du privé.</p>



  - kind: block
    template: title
    title: >-
      Une valeur d’image à soumettre à l’impôt
    slug: >-
      une-valeur-d-image-a-soumettre-a-l-impot
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une valeur d’image à soumettre à l’impôt
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Avec ce changement, les biens et les marchandises que nous achetons ont intégré dans leur prix une valeur d’image dont le manque de prise en considération empêche les caisses de l’État de se remplir. Privatisée et parfois cotée en bourse, cette valeur croît inexorablement. Preuve en est les cotations boursières de ces entreprises du numérique. Les cinq GAFAM représentent aujourd’hui plus de 15 000 milliards de dollars (2).</p><p>Dès lors, une question se pose : comment pourrions-nous agir pour nous rétablir, et pour retrouver un équilibre fiscal que nous avons perdu ? Ces interactions, ce réseau social détourné en réseau économique, comment faire pour qu’il redevienne nôtre ?</p><p>Depuis quarante ans, sur le fond, le problème de la faible fiscalité en matière de publicité est le même. Avec le numérique et les réseaux sociaux, et surtout l’outil redoutable que représente le smartphone, le phénomène paraît incontrôlable. C’est donc un tout que nous avons à considérer. C’est bien dans son ensemble que notre environnement d’information et de communication mérite de nous être restitué. L’assiette fiscale devrait donc concerner l’ensemble des dépenses de communications, de publicité, de marketing, tout ce que l’on peut désigner, par exemple, sous le terme de « dépenses de faire-savoir ».</p>



  - kind: block
    template: title
    title: >-
      Deux euros par jour par personne de publicité
    slug: >-
      deux-euros-par-jour-par-personne-de-publicite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Deux euros par jour par personne de publicité
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Pour la France, le marché publicitaire classique représente environ 36 milliards d’euros par an (3). Un montant auquel, il faut désormais ajouter une partie des revenus numériques, environ 24 milliards – ceux visés par la taxe GAFAM – en enlevant ceux de la publicité ciblée, afin de ne pas les compter deux fois. Pour la France toujours, l’assiette avoisine ainsi les 50 milliards d’euros par an. Ce qui pour un pays de 68 millions d’habitants, équivaut pour chaque Français, à deux euros par jour. </p><p>Ainsi de manière invisible, chaque matin, en échange de contenus « dits gratuits » que chacun rencontrera durant sa journée, via les télés, radios, podcasts, réseaux sociaux, chacun d’entre nous glisse une pièce de deux euros dans une tirelire. Ces deux euros ne figurent nulle part si ce n’est dans les tickets de caisses. Une réalité sonnante et trébuchante pour les propriétaires de la tirelire, mais ô combien abstraite pour celles et ceux qui se font prélever chaque jour.</p>



  - kind: block
    template: title
    title: >-
      Une taxe sur la valorisation publicitaire
    slug: >-
      une-taxe-sur-la-valorisation-publicitaire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une taxe sur la valorisation publicitaire
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Avec, au sein des entreprises, une ligne de comptes « dépenses de faire-savoir », nous avons la possibilité de venir prélever ce qui s’est inventé, cette facture publicitaire, ce coût de la vue, à la source. Cela peut se faire en nous inspirant de deux éléments fiscaux pré-existants, la TVA (Taxe sur la Valeur Ajoutée) et les taux élevés qui prévalent avec la fiscalité comportementale, afin de créer une Taxe sur la Valeur Ajoutée par l’Image.</p><p>Comment en effet ne pas voir que l’usage du smartphone a révolutionné nos vies, que nos comportements ont changé, que la circulation des images contribue de façon essentielle à la production de toute forme de valeur ? Chacun peut l’observer, et être aussi observé. Nos existences sont liées au smartphone et à ce qui s’affiche sur son écran. Partout, environ 24 h par jour, moins le sommeil. La plupart des marchandises consommées par la majorité de la population française avant 1800 circulait sur la base de besoins qui n’avaient guère besoin de s’afficher. La situation a complètement changé aujourd’hui : même la valeur des produits de première nécessité passe par la valeur ajoutée par l’image, à travers la compétition que se livrent entre elles les marques. C’est par les images publicitaires que s’opère une sorte de pollinisation consumériste de nos désirs devenue indispensable au système économique contemporain. Tel est le paradoxe : la valeur ajoutée par l’image est partout ; mais nul ne semble la voir nulle part comme telle.</p><p>Cette sollicitation de nos yeux date certes de plus d’un siècle. Mais elle prend une échelle, une ubiquité et une intensité absolument inédites au sein du capitalisme de plateforme. Elle appelle donc une fiscalité à la mesure de son impact et de son emprise totale. Celle que l’on peut voir dans les traits de ce capitalisme devenu capixelisme (4).</p><p>Certes, le mode d’existence de la publicité n’est pas le même que celui que l’alcool ou le tabac. Mais les parallèles n’en sont pas moins éclairants. La publicité irrigue nos cerveaux, au lieu de nos veines et de nos poumons. De plus, cela pose aussi une question environnementale puisque ce modèle économique entraîne et promeut une consommation ostentatoire, quand la sobriété semble de mise. Environnement numérique et environnement naturel se rejoignent ici. Contraindre et limiter le premier financièrement, revient à mieux traiter le second.</p>



  - kind: block
    template: title
    title: >-
      Pour une Taxe sur la Valeur Ajoutée par l’Image
    slug: >-
      pour-une-taxe-sur-la-valeur-ajoutee-par-l-image
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pour une Taxe sur la Valeur Ajoutée par l’Image
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Nous avons entre les mains, avec la TVA, la taxe qui permettrait d’intervenir efficacement. Elle peut même être considérée comme une taxe d’ores et déjà mondiale, puisqu’elle a été adoptée par plus de 150 pays (5). Reste à l’adapter aux temps de contraintes matérielles et d’emprise immatérielle que nous vivons.</p><p>Une Taxe sur la Valeur Ajoutée par l’Image devrait être prélevée par les services fiscaux, auprès des entreprises. Car c’est bien de là – de ce vide fiscal – que les entreprises géantes du numérique tirent leurs profits. La société Meta (Facebook, Instagram, WhatsApp), en litige avec l’administration fiscale italienne, l’avait reconnu dans un communiqué : « Nous prenons nos obligations fiscales sérieusement et payons toutes les taxes requises dans chaque pays où nous opérons. Nous sommes fortement en désaccord avec l’idée selon laquelle fournir un accès à des plateformes en ligne aux usagers devrait être soumis à la TVA (6) ». C’est bien à une esquive à la TVA que ces plateformes doivent leur trésor de guerre. </p><p>Cette inadaptation fiscale n’a d’ailleurs pas échappé, en 2024, aux deux récents « Nobel » d'économie, Daron Acemoglu et Simon Johnson. Ils s’étaient prononcés en faveur d’une taxe de 50 % de la publicité numérique (7). Récemment, le Sénégal a mis en place l’équivalent d’une TVA numérique, à 18 %.</p><p>On le voit, la fixation d’un taux relève d’une décision politique. Notre TVA Image pourrait être progressive afin de permettre à la bulle publicitaire de se dégonfler plutôt que d’éclater : 30 % en 2027, 60 % en 2028, 90 % en 2029 ? Si elle n’était que de 20 %, comme son illustre ancêtre, à qui elle viendrait prêter mains fortes, elle rapporterait déjà 10 milliards. </p><p>N’ayons pas peur d’un taux élevé ! Cette somme est à nous. L’argent de la publicité est prélevé dans nos poches de consommateurs et consommatrices, et c’est notre attention qui est ainsi assaillie par son ubiquité. Cette pollinisation parasitaire demande à être taxée par un mécanisme semblable à celui que la taxe Pollen propose envers la finance. Mais, comme on l’a vu, elle peut et elle devrait l’être à un taux beaucoup plus élevé.</p><p>Il y a quarante ans, ces 50 milliards n’existaient pas. Nous les avons inventés et nous les reproduisons chaque année par nos propres forces, nos nombres de vues. Imprudemment, nous les avons confiés au privé – sans lui demander d’en rendre des comptes. Cette situation n’est pas tenable économiquement. Mettons l’instauration d’une Taxe sur la Valeur Ajoutée par l’Image tout en haut de notre agenda politique. C’est précisément ce dont nous avons besoin en ces temps si riches pour les profits des entreprises du numérique, mais si misérable dans ses prévisions budgétaires et dans son manque d’imagination fiscale.</p>
      notes: >-
        <p>1 Voir <a href="https://www.communication-democratie.org/fr/publications/rapports/la-communication-commerciale-a-l-ere-de-la-sobriete/">https://www.communication-democratie.org/fr/publications/rapports/la-communication-commerciale-a-l-ere-de-la-sobriete/</a><br>2 Voir <a href="https://www.cafedelabourse.com/actualites/societes-plus-grandes-capitalisations-boursieres">https://www.cafedelabourse.com/actualites/societes-plus-grandes-capitalisations-boursieres</a><br>3 Voir <a href="https://kantarmedia.fr/publications/bump-barometre-unifie-du-marche-publicitaire-et-de-la-communication-au-1er-semestre-2025">https://kantarmedia.fr/publications/bump-barometre-unifie-du-marche-publicitaire-et-de-la-communication-au-1er-semestre-2025</a><br>4 Voir <a href="https://blogs.mediapart.fr/benoit-van-de-steene/blog/230125/le-capixelisme">https://blogs.mediapart.fr/benoit-van-de-steene/blog/230125/le-capixelisme</a><br>5 Voir <a href="https://www.eyrolles.com/Entreprise/Livre/la-tva-invention-francaise-revolution-mondiale-9782212552997/">https://www.eyrolles.com/Entreprise/Livre/la-tva-invention-francaise-revolution-mondiale-9782212552997/</a><br>6 « Italie : le parquet estime que Meta doit plus de 887 millions d'euros de TVA », Challenges, 9 décembre 2024.<br>7 Voir <a href="https://shapingwork.mit.edu/research/the-urgent-need-to-tax-digital-advertising/">https://shapingwork.mit.edu/research/the-urgent-need-to-tax-digital-advertising/</a><br></p>



---
