---
title: >-
  Gagne-terrain publicitaire
subtitle: >-
  Chronique " Au Poste" Les Inrockuptibles (2002/2006)
bodyclass: >-
   
url: "/actualites/2026-01-29-gagne-terrain-publicitaire/"
slug: "gagne-terrain-publicitaire"
date: 2026-01-29T00:00:00+01:00
lastmod: 2026-01-30T12:25:44+01:00
meta:
  hugo:
    permalink: "/actualites/2026-01-29-gagne-terrain-publicitaire/"
    path: "/posts/2026/2026-01-29-gagne-terrain-publicitaire"
    file: "content/fr/posts/2026/2026-01-29-gagne-terrain-publicitaire.html"
    slug: "gagne-terrain-publicitaire"
  dates:
    created_at: 2026-01-29T16:34:33+01:00
    updated_at: 2026-01-30T12:25:44+01:00
    published_at: 2026-01-29T00:00:00+01:00
search:
  id: "7b6250d3-3494-44b7-8b41-d2916acfb9a1"
  about_id: "3f4ef9ae-4101-4d0f-a752-f685c1f3bf6c"
  url: "/actualites/2026-01-29-gagne-terrain-publicitaire/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Gagne-terrain publicitaire Chronique " Au Poste" Les Inrockuptibles (2002/2006)
  summary: >-
    
  body: >-
    <p>  <br>- " TF1, avec les magasins d’alimentation 8 à Huit, vous présente votre soirée policière du jeudi." - " Retrouvez votre soirée du vendredi avec Luminarc." - " Vivez toutes les émotions du cinéma avec Carte Noire." - " C’était "Un gars, une fille" avec Fly." - " Dans "Natures", on a jamais autant respecté la nature des femmes. Avec la Fondation Yves Rocher." - " Faire simple avec la GMF." - " France 2 vous donne rendez-vous avec MMA." - " France 3 avec les supermarchés G20." - " France 2 vous donne rendez-vous avec les magasins Catena." - " TF1 vous transmet des "Moments de bonheur" avec Interflora.fr." - " C’était la Coupe de l’América avec Monster.fr."  - " France 2 présente Un cœur qui bat avec les Entreprises du Médicament."  - " C’est l’heure de "RD/RG" avec Ooshop.com, le cybermarché de Carrefour." - " Et voilà, prêt pour retrouver demain "Une nounou d’enfer" avec Monsieur Propre." - " Pour tout savoir sur le temps, on peut compter sur France 3 avec Monsieur Bricolage." - " La météo sur France 3 avec Médiatis, crédit en direct." - " Retrouvez De table en table avec Sun." - " C’était "De table en table", de belles idées pour recevoir avec Sun." - " Promenade de santé avec Fruidor." - " Recto verso vous sera présenté par Allure de Chanel." - " Haribo t’a présenté M6 Kid." - " Parce que le monde bouge, soyez au rendez-vous sur France 3 avec le CIC." - " Avec la Bonnasse Lyonnaise de Banque, Groupe CIC, retrouvez "Tous les héros" à 6h50 sur TF1."" - " France 3 vous présente "Tout le sport" avec Renault. Réparation et Carrosserie." - " "C’est mon choix", une émission au goût du jour avec les endives Perle du Nord. Longtemps, avec ma Swatch, je me suis couché de bonne heure sur mon matelas Dunlopillo.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Gagne-terrain publicitaire

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "benoit-van-de-steene"
translationKey: communication-website-post-3f4ef9ae-4101-4d0f-a752-f685c1f3bf6c



meta_description: >-
  

summary: >-
  

header_cta:


contents_reading_time:
  seconds: 82
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>- " TF1, avec les magasins d’alimentation 8 à Huit, vous présente votre soirée policière du jeudi."</p><p>- " Retrouvez votre soirée du vendredi avec Luminarc."</p><p>- " Vivez toutes les émotions du cinéma avec Carte Noire."</p><p>- " C’était "Un gars, une fille" avec Fly."</p><p>- " Dans "Natures", on a jamais autant respecté la nature des femmes. Avec la Fondation Yves Rocher."</p><p>- " Faire simple avec la GMF."</p><p>- " France 2 vous donne rendez-vous avec MMA."</p><p>- " France 3 avec les supermarchés G20."</p><p>- " France 2 vous donne rendez-vous avec les magasins Catena."</p><p>- " TF1 vous transmet des "Moments de bonheur" avec Interflora.fr."</p><p>- " C’était la Coupe de l’América avec Monster.fr." </p><p>- " France 2 présente Un cœur qui bat avec les Entreprises du Médicament." </p><p>- " C’est l’heure de "RD/RG" avec Ooshop.com, le cybermarché de Carrefour."</p><p>- " Et voilà, prêt pour retrouver demain "Une nounou d’enfer" avec Monsieur Propre."</p><p>- " Pour tout savoir sur le temps, on peut compter sur France 3 avec Monsieur Bricolage."</p><p>- " La météo sur France 3 avec Médiatis, crédit en direct."</p><p>- " Retrouvez De table en table avec Sun."</p><p>- " C’était "De table en table", de belles idées pour recevoir avec Sun."</p><p>- " Promenade de santé avec Fruidor."</p><p>- " Recto verso vous sera présenté par Allure de Chanel."</p><p>- " Haribo t’a présenté M6 Kid."</p><p>- " Parce que le monde bouge, soyez au rendez-vous sur France 3 avec le CIC."</p><p>- " Avec la Bonnasse Lyonnaise de Banque, Groupe CIC, retrouvez "Tous les héros" à 6h50 sur TF1.""</p><p>- " France 3 vous présente "Tout le sport" avec Renault. Réparation et Carrosserie."</p><p>- " "C’est mon choix", une émission au goût du jour avec les endives Perle du Nord.</p><p><i><br></i></p><p><i>Longtemps, avec ma Swatch, je me suis couché de bonne heure sur mon matelas Dunlopillo.</i></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
