---
title: >-
  Informavores
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2026-02-03-informavores/"
slug: "informavores"
date: 2026-02-03T16:53:49+01:00
lastmod: 2026-02-03T16:53:50+01:00
meta:
  hugo:
    permalink: "/actualites/2026-02-03-informavores/"
    path: "/posts/2026/2026-02-03-informavores"
    file: "content/fr/posts/2026/2026-02-03-informavores.html"
    slug: "informavores"
  dates:
    created_at: 2026-02-03T16:40:51+01:00
    updated_at: 2026-02-03T16:53:50+01:00
    published_at: 2026-02-03T16:53:49+01:00
search:
  id: "b87f87b4-d314-40df-b682-572ca5bcf2bd"
  about_id: "989f31e7-8692-421d-b217-d7e150f92c98"
  url: "/actualites/2026-02-03-informavores/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Informavores
  summary: >-
    
  body: >-
    <p>  <br>Dans son excellent livre « Travailler », paru en France en 2021, James Suzman raconte l’histoire d’un mot inventé par un psychologue américain au début des années 1980. George Armitrage Miller cherchait alors un mot pour qualifier le fait que les êtres humains ingèrent des informations, nécessaires à la vie.  Nous traitions, ou plutôt notre cerveau, traitait alors quelques informations.  « Tiens, il va pleuvoir, je devrais m’abriter » . Ou bien  « Tiens, il va pleuvoir, je vais sortir mes plantes vertes pour qu’elles en profitent » .  C’était il y a à peine quarante ans et Miller inventa le mot « Informavores »  Aujourd’hui, notre environnement numérique et connecté, nous a quelque peu bouleversé. En à peine vingt ans, nous nous sommes confectionné une sorte de prédateur : le smartphone.  Si bien, que désormais nous nous fatiguons toute la journée avec cet échange continu. Nous ingurgitons des informations autant que nous régurgitons des données. Nous laissons des traces de nous un peu partout, via ce petit écran si pratique et domestique, mais, en échange, nous sommes découpés, partagés, monétisés, sous forme de données.  Combien de fois par jour, sommes-nous présentés sur l’estrade, pour être vendus aux enchères ? En France, en moyenne, 340 fois par jour. Comme le montre ce document publié par l’Irish Council for Civil Liberties, le Conseil Irlandais pour les libertés civiles. On découvre que la vente aux enchères en temps réel des êtres humains est un marché à la fois, porteur et glaçant, mais surtout ravageur aux États-Unis, patrie de la Big Tech. Souvent, dans les débats qui agitent la société à propos des écrans, le mot de bascule anthropologique est prononcé.  Et si le smartphone tenait justement le rôle de l'anthropophage ? Qu’il était là pour nous déguster doucement, nous mâcher quotidiennement. Une chose est sûre : le dîner est servi.</p>  <p>  </p>  <p>Irish Council for Civil Liberties (November 2023) </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Informavores

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "benoit-van-de-steene"
translationKey: communication-website-post-989f31e7-8692-421d-b217-d7e150f92c98



meta_description: >-
  

summary: >-
  

header_cta:


contents_reading_time:
  seconds: 85
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dans son excellent livre « Travailler », paru en France en 2021, James Suzman raconte l’histoire d’un mot inventé par un psychologue américain au début des années 1980.</p><p>George Armitrage Miller cherchait alors un mot pour qualifier le fait que les êtres humains ingèrent des informations, nécessaires à la vie. </p><p>Nous traitions, ou plutôt notre cerveau, traitait alors quelques informations. <i>« Tiens, il va pleuvoir, je devrais m’abriter »</i>. Ou bien <i>« Tiens, il va pleuvoir, je vais sortir mes plantes vertes pour qu’elles en profitent »</i>. </p><p>C’était il y a à peine quarante ans et Miller inventa le mot « Informavores » </p><p>Aujourd’hui, notre environnement numérique et connecté, nous a quelque peu bouleversé. En à peine vingt ans, nous nous sommes confectionné une sorte de prédateur : le smartphone. </p><p>Si bien, que désormais nous nous fatiguons toute la journée avec cet échange continu. Nous ingurgitons des informations autant que nous régurgitons des données.</p><p>Nous laissons des traces de nous un peu partout, via ce petit écran si pratique et domestique, mais, en échange, nous sommes découpés, partagés, monétisés, sous forme de données. </p><p>Combien de fois par jour, sommes-nous présentés sur l’estrade, pour être vendus aux enchères ?</p><p>En France, en moyenne, 340 fois par jour. Comme le montre ce document publié par l’Irish Council for Civil Liberties, le Conseil Irlandais pour les libertés civiles.</p><p>On découvre que la vente aux enchères en temps réel des êtres humains est un marché à la fois, porteur et glaçant, mais surtout ravageur aux États-Unis, patrie de la Big Tech.</p><p>Souvent, dans les débats qui agitent la société à propos des écrans, le mot de bascule anthropologique est prononcé. </p><p>Et si le smartphone tenait justement le rôle de l'anthropophage ? Qu’il était là pour nous déguster doucement, nous mâcher quotidiennement.</p><p>Une chose est sûre : le dîner est servi.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        <p>Irish Council for Civil Liberties (November 2023)</p>

      image:
        id: "33580984-4551-404e-831f-377a6868f2c0"
        file: "33580984-4551-404e-831f-377a6868f2c0"

        alt: >-
          

        credit: >-
          




---
