---
title: >-
  Note Pouvoir d'achat (avril 2007)




url: "/actualites/2026-09-23-note-pouvoir-dachat-avril-2007/"
slug: "note-pouvoir-dachat-avril-2007"
date: 2026-09-23T08:54:03+02:00
lastmod: 2026-09-23T08:54:03+02:00
meta:
  hugo:
    permalink: "/actualites/2026-09-23-note-pouvoir-dachat-avril-2007/"
    path: "/posts/2026/2026-09-23-note-pouvoir-dachat-avril-2007"
    file: "content/fr/posts/2026/2026-09-23-note-pouvoir-dachat-avril-2007.html"
    slug: "note-pouvoir-dachat-avril-2007"
  dates:
    created_at: 2026-09-23T08:44:45+02:00
    updated_at: 2026-09-23T08:54:03+02:00
    published_at: 2026-09-23T08:54:03+02:00
search:
  id: "1f5ac340-a583-4883-9b57-0984c3696515"
  about_id: "1542fa8b-1f49-478f-97ff-3871d109a62f"
  url: "/actualites/2026-09-23-note-pouvoir-dachat-avril-2007/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Note Pouvoir d'achat (avril 2007)
  summary: >-
    <p>En 2007, quinze jours avant le premier tour de l’élection présidentielle, Sophie Bouchet-Petersen, conseillère spéciale de Ségolène Royal, me demande une note sur l’enjeu du pouvoir d’achat. </p><p>Que pourrait dire la candidate, dans ces derniers jours de campagne, lors d'une prise de parole ? </p>
  body: >-
    <p>  <br>" Vous le savez, je me suis engagée à mener le combat contre la vie chère et je ne veux m'interdire aucune question. Cette difficulté à joindre les deux bouts rencontrée par quantité de ménages, je commence à mieux la comprendre. Quelle dépense est venue se glisser petit à petit depuis vingt ans, au point d'empêcher certains de joindre ces deux bouts, alors même qu'ils travaillent ? Nous vivons dans une société de l'image, de la communication, dit-on, et je pense que nous n'avons toujours pas mesuré le poids de ce changement. Il y a 25 ans, nous avions trois chaînes de télévision qui émettaient de la fin de la matinée à minuit, financée par la redevance et un peu de pub, aujourd'hui, quand vous ouvrez un programme télé, il y en a 70 qui émettent 24h sur 24. Pourtant la redevance a peu augmenté, le financement de l'audiovisuel public n'a pas évolué. Alors comment est-ce possible ? Grâce à la publicité. Mais la publicité sort bien de quelque part, je vous rassure, ce ne sont pas des extra terrestres qui viennent chaque début de mois déposer des valises de billets. En 2006 – le chiffre vient de sortir –, la totalité du marché publicitaire en France s'est élevée à 32 milliards d'euros. 40 euros par mois par habitant. Est-ce que toutes les familles françaises qui nous écoutent, celles qui ont deux enfants par exemple, ont les moyens de voir s'échapper de leur porte-monnaie 160 euros par mois ? Simplement pour qu'on leur indique dans quel supermarché aller, quel dentifrice acheter ou quelle lessive utiliser. Je ne le crois pas. J'en suis même sûre, les témoignages de gens qui ont des fins de mois difficiles me l'ont confirmé. Comme je veux que chaque euro dépensé soit un euro utile, je veux m'intéresser à cette forme nouvelle d'imposition qui touche les ménages. Un marché s'est inventé sous nos yeux et nous ne l'avons pas vu. Nous aurons donc, si je suis élue, un grand débat avec les Français sur ce sujet, sur le financement de l'audiovisuel public, et sur celui du privé, qui les concerne aussi, eux et leur porte-monnaie. Que les choses soient claires, je n'ai rien contre la publicité, je ne dis pas que ça ne marche pas. Je crois juste que le coût auquel ça peut marcher est très important, de plus en plus important, et surtout supporté de manière égale, donc profondément injuste.  Une page d'histoire est en train de s'écrire et je n'ai tout simplement pas envie que dans cinquante ans, des collégiens découvrent des illustrations dans leur manuel scolaire racontant qu'au début du siècle, en France, des marques de yaourts pouvaient payer jusqu'à 200 000 euros une pub télé de 30 secondes pour apparaître dans des salons où l'on ne mangeait parfois qu'une fois par jour. »</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Note Pouvoir d'achat (avril 2007)

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "benoit-van-de-steene"
translationKey: communication-website-post-1542fa8b-1f49-478f-97ff-3871d109a62f



meta_description: >-
  Pouvoir d'achat
summary: >-
  <p>En 2007, quinze jours avant le premier tour de l’élection présidentielle, Sophie Bouchet-Petersen, conseillère spéciale de Ségolène Royal, me demande une note sur l’enjeu du pouvoir d’achat. </p><p>Que pourrait dire la candidate, dans ces derniers jours de campagne, lors d'une prise de parole ? </p>
header_cta:


contents_reading_time:
  seconds: 131
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>" Vous le savez, je me suis engagée à mener le combat contre la vie chère et je ne veux m'interdire aucune question. Cette difficulté à joindre les deux bouts rencontrée par quantité de ménages, je commence à mieux la comprendre. Quelle dépense est venue se glisser petit à petit depuis vingt ans, au point d'empêcher certains de joindre ces deux bouts, alors même qu'ils travaillent ?</p><p>Nous vivons dans une société de l'image, de la communication, dit-on, et je pense que nous n'avons toujours pas mesuré le poids de ce changement. Il y a 25 ans, nous avions trois chaînes de télévision qui émettaient de la fin de la matinée à minuit, financée par la redevance et un peu de pub, aujourd'hui, quand vous ouvrez un programme télé, il y en a 70 qui émettent 24h sur 24. Pourtant la redevance a peu augmenté, le financement de l'audiovisuel public n'a pas évolué. Alors comment est-ce possible ? Grâce à la publicité. Mais la publicité sort bien de quelque part, je vous rassure, ce ne sont pas des extra terrestres qui viennent chaque début de mois déposer des valises de billets.</p><p>En 2006 – le chiffre vient de sortir –, la totalité du marché publicitaire en France s'est élevée à 32 milliards d'euros. 40 euros par mois par habitant. Est-ce que toutes les familles françaises qui nous écoutent, celles qui ont deux enfants par exemple, ont les moyens de voir s'échapper de leur porte-monnaie 160 euros par mois ? Simplement pour qu'on leur indique dans quel supermarché aller, quel dentifrice acheter ou quelle lessive utiliser. Je ne le crois pas. J'en suis même sûre, les témoignages de gens qui ont des fins de mois difficiles me l'ont confirmé. Comme je veux que chaque euro dépensé soit un euro utile, je veux m'intéresser à cette forme nouvelle d'imposition qui touche les ménages. Un marché s'est inventé sous nos yeux et nous ne l'avons pas vu. Nous aurons donc, si je suis élue, un grand débat avec les Français sur ce sujet, sur le financement de l'audiovisuel public, et sur celui du privé, qui les concerne aussi, eux et leur porte-monnaie.</p><p>Que les choses soient claires, je n'ai rien contre la publicité, je ne dis pas que ça ne marche pas. Je crois juste que le coût auquel ça peut marcher est très important, de plus en plus important, et surtout supporté de manière égale, donc profondément injuste. </p><p>Une page d'histoire est en train de s'écrire et je n'ai tout simplement pas envie que dans cinquante ans, des collégiens découvrent des illustrations dans leur manuel scolaire racontant qu'au début du siècle, en France, des marques de yaourts pouvaient payer jusqu'à 200 000 euros une pub télé de 30 secondes pour apparaître dans des salons où l'on ne mangeait parfois qu'une fois par jour. »</p>




---
