$color-accent: #7b3100
$color-danger: #AF0000
$color-text: #000000
$color-text-alt: #433c3c
$color-background: #e5e3dc
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$heading-font-family: "Bureau Serif", serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none