---
title: >-
  Le capixelisme
subtitle: >-
  Billet Le Club de Mediapart
bodyclass: >-
   
url: "/actualites/2025-01-23-le-capixelisme/"
slug: "le-capixelisme"
date: 2025-01-23T00:00:00+01:00
lastmod: 2025-09-10T11:57:22+02:00
meta:
  hugo:
    permalink: "/actualites/2025-01-23-le-capixelisme/"
    path: "/posts/2025/2025-01-23-le-capixelisme"
    file: "content/fr/posts/2025/2025-01-23-le-capixelisme.html"
    slug: "le-capixelisme"
  dates:
    created_at: 2025-09-04T15:41:23+02:00
    updated_at: 2025-09-10T11:57:22+02:00
    published_at: 2025-01-23T00:00:00+01:00
search:
  id: "efeffdb4-c3e4-4bcc-9cf8-110181125ac7"
  about_id: "132968fa-e0e4-4d24-bb96-ecde516a18a8"
  url: "/actualites/2025-01-23-le-capixelisme/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Le capixelisme Billet Le Club de Mediapart
  summary: >-
    <p>Lentement le capitalisme, qui reposait sur le travail, se voit concurrencer par le capitalisme des écrans, qui lui, repose sur la consommation de temps d'écran. Oublié, "le temps, c'est de l'argent". Désormais, "Le temps d'écran, c'est de l'argent". Beaucoup d'argent, à voir les capitalisations boursières constituées par les GAFAM. Jusqu'à quand cela tiendra ?</p>
  body: >-
    <p>  <br>J'aimerais préciser dans ce texte ce que j'entends par « capixelisme », puisque personne ne me le demande.  Le « capixelisme » qualifie cette nouvelle forme de capitalisme qui exploite les pixels de nos écrans. Dont les GAFAM sont les bénéficiaires, et, comme l'actualité de ce début d'année 2025 l'indique, les démocraties du monde, les cibles.  Je préfère ce terme de « capixelisme » à celui de « techno-féodalisme » pour quatre raisons. Tout d'abord, un mot vaut mieux que deux, et, avec un mot composé, on compose, on reconstruit plus qu'on ne décrit.  Ensuite, avec « capixelisme » on prend tout de même en compte le peu de caractère physique contenu dans cette économie immatérielle, les pixels. Eux, ils existent, ils sont là, devant nos yeux, dans nos mains, au plus près de notre quotidien d'humain.  Troisièmement, à l'oreille, on est plus proche du mot « capitalisme ». Par conséquent, on entend déjà un peu du bruit de l'argent qui coule.  Enfin, dernièrement, et c'est important, le techno-féodalisme fait référence à une période de l'histoire que les américains n'ont pas connue. Or, ces géants du numérique ont beau être majoritairement des entreprises américaines, elles n'en sont pas moins financées aussi par les consommateurs américains, à travers la publicité et les données. Et dans cette affaire qui nous préoccupe, et dont nous allons devoir nous sortir, nous allons avoir besoin d'être des américains, des chiliens, des norvégiens, des tunisiens et des néo-zélandais. Il va de soi que pour ces raisons, je préfère aussi « capixelisme » à « capitalisme attentionnel », « capitalisme de surveillance », «  capitalisme de données », « capitalisme algorithmique », « capitalisme de plateforme », « capitalisme rentier et spéculatif », «  ultracapitalisme » ou encore «  www.capitalisme ».  Je suis relativement serein car Français. C'est en effet, ici, que la TVA (Taxe sur la Valeur Ajoutée) est née. Grâce à l'abnégation de Maurice Lauré, inspecteur des Finances. Depuis, cette TVA est devenue la taxe reine en matière de consommation dans près de 150 pays à travers la planète. Une véritable infusion économique ! Pas seulement dans l'Union Européenne, non, partout.  C'est simple, depuis, je ne sais pas, ce qui a pu se développer aussi ... ah si, je sais ! Le smartphone, et avec lui, les GAFAM. Une autre infusion économique qui représente une valorisation boursière de 8 000 milliards de dollars tout de même.  Le tableau que nous avons sous les yeux, et qui s'est ainsi dessiné, est donc le suivant : 150 pays vivent avec la TVA et les GAFAM.  Si je suis serein, c'est que j'ai également un œil sur Milan, en Italie. Ce qui s'y passe depuis plus d'un an maintenant est passionnant, et explique en partie pourquoi, ces derniers temps, les patrons de la Tech ont perdu leurs anciennes pédales idéologiques, et leur bicyclette avec.  Le 9 décembre dernier, entre l'élection de Trump et les événements des derniers jours, à l'issue d'une enquête du parquet de Milan, Meta, la société de Mark Zuckerberg a été redressée fiscalement pour avoir omis de déclarer des revenus entre 2015 et 2021. Pour ces six années d'exercice, le parquet milanais a estimé que Meta avait dissimulé au fisc, environ 4 milliards d'euros. Le montant de la TVA s'élevant à 22 % en Italie, Meta doit donc s'acquitter d'un paiement de 878 millions d'euros.  Une peccadille, certes, mais ce n'est pas la condamnation qui importe, mais le fait qu'en cherchant à se défendre de manière bien polie, Meta, a lâché le morceau, et en a dit un tout petit peu trop dans son communiqué. Un aveu qui mérite d'être laissé dans la longueur, tel que rapporté par l'AFP :  « Nous prenons nos obligations fiscales sérieusement et payons toutes les taxes requises dans chaque pays où nous opérons. Nous sommes fortement en désaccord avec l'idée selon laquelle fournir un accès à des plateformes en ligne aux usagers devrait être soumis à la TVA » Et oui, les GAFAM ne vivent pas d'achats, mais de la publicité et du temps passé par nous tous, devant la vitrine que nous avons désormais dans la main. Une étape de valorisation nouvelle que les GAFAM aspirent donc au monde entier, en s'asseyant sur la TVA.  Pendant ce temps-là, les autres acteurs économiques, sociétés, artisans, consommateurs, triment et remplissent des formulaires de TVA. Car la philosophie de cette taxe était somme toute assez simple : personne ne la paye car tout le monde la paye.  Grâce à cette condamnation, 150 pays vont pouvoir travailler sur ce vide fiscal. Qui sait, une jurisprudence mondiale est peut-être en route ! L'Union européenne, qui tente de se tenir débout avec ses DSA et DMA, des instruments de régulation, pourrait en revenir à trois autres lettres bien plus efficaces quand on parle pépettes : TVA.  C'est à ce « trou dans la raquette » comme dit l'autre, que j'avais pensé en 2011, lorsque j'avais évoqué l'idée d'une TVA Image (Taxe sur la Valeur Ajoutée par l'Image) dans un essai. On parlait à l'époque de Taxe Google devant la montée de ces géants.  Car, là aussi le mot importe. On ne cherche pas à taxer des entreprises, on cherche à taxer un mécanisme. Cela a toujours été un point de friction lors des discussions UE/USA, et source de crispation. Mon sentiment est donc que les démocraties feront face au « capixelisme » du mieux qu'elles le pourront avec une « TVA Image ». Sans cela, nous laisserons la publicité, abreuver les GAFAM. Une publicité dont on sait qu'elle est majoritairement payée par les classes moyennes, ces piliers des démocraties, justement.  La France, par exemple, qui ne parvient pas à boucler un budget satisfaisant, pourrait s'intéresser à ce sujet des GAFAM, versant argent.  Que nous dit d'ailleurs le bilan d'étape de la Taxe sur les services numériques instaurée par Emmanuel Macron, Edouard Philippe et Bruno Le Maire en 2019 ?  Fixée à 3 %, elle a permis au cours des six dernières années, aux caisses de l'État de faire rentrer 3 milliards d'euros. Une belle somme ! Quand les poches de Bezos, Zuckerberg, Musk et compagnie voyaient 97 milliards leur tomber dans le bec.  Largement de quoi financer l'internationale réactionnaire qui nous tombe aujourd'hui sur la gueule.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Le capixelisme

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "benoit-van-de-steene"
translationKey: communication-website-post-132968fa-e0e4-4d24-bb96-ecde516a18a8



meta_description: >-
  

summary: >-
  <p>Lentement le capitalisme, qui reposait sur le travail, se voit concurrencer par le capitalisme des écrans, qui lui, repose sur la consommation de temps d'écran. Oublié, "le temps, c'est de l'argent". Désormais, "Le temps d'écran, c'est de l'argent". Beaucoup d'argent, à voir les capitalisations boursières constituées par les GAFAM. Jusqu'à quand cela tiendra ?</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 284
  text: >-
    5 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>J'aimerais préciser dans ce texte ce que j'entends par « capixelisme », puisque personne ne me le demande. </p><p>Le « capixelisme » qualifie cette nouvelle forme de capitalisme qui exploite les pixels de nos écrans. Dont les GAFAM sont les bénéficiaires, et, comme l'actualité de ce début d'année 2025 l'indique, les démocraties du monde, les cibles. </p><p>Je préfère ce terme de « capixelisme » à celui de « techno-féodalisme » pour quatre raisons. Tout d'abord, un mot vaut mieux que deux, et, avec un mot composé, on compose, on reconstruit plus qu'on ne décrit. </p><p>Ensuite, avec « capixelisme » on prend tout de même en compte le peu de caractère physique contenu dans cette économie immatérielle, les pixels. Eux, ils existent, ils sont là, devant nos yeux, dans nos mains, au plus près de notre quotidien d'humain. </p><p>Troisièmement, à l'oreille, on est plus proche du mot « capitalisme ». Par conséquent, on entend déjà un peu du bruit de l'argent qui coule. </p><p>Enfin, dernièrement, et c'est important, le techno-féodalisme fait référence à une période de l'histoire que les américains n'ont pas connue. Or, ces géants du numérique ont beau être majoritairement des entreprises américaines, elles n'en sont pas moins financées aussi par les consommateurs américains, à travers la publicité et les données. Et dans cette affaire qui nous préoccupe, et dont nous allons devoir nous sortir, nous allons avoir besoin d'être des américains, des chiliens, des norvégiens, des tunisiens et des néo-zélandais. Il va de soi que pour ces raisons, je préfère aussi « capixelisme » à « capitalisme attentionnel », « capitalisme de surveillance », «  capitalisme de données », « capitalisme algorithmique », « capitalisme de plateforme », « capitalisme rentier et spéculatif », «  ultracapitalisme » ou encore «  www.capitalisme ». </p><p>Je suis relativement serein car Français. C'est en effet, ici, que la TVA (Taxe sur la Valeur Ajoutée) est née. Grâce à l'abnégation de Maurice Lauré, inspecteur des Finances. Depuis, cette TVA est devenue la taxe reine en matière de consommation dans près de 150 pays à travers la planète. Une véritable infusion économique ! Pas seulement dans l'Union Européenne, non, partout. </p><p>C'est simple, depuis, je ne sais pas, ce qui a pu se développer aussi ... ah si, je sais ! Le smartphone, et avec lui, les GAFAM. Une autre infusion économique qui représente une valorisation boursière de 8 000 milliards de dollars tout de même. </p><p>Le tableau que nous avons sous les yeux, et qui s'est ainsi dessiné, est donc le suivant : 150 pays vivent avec la TVA et les GAFAM. </p><p>Si je suis serein, c'est que j'ai également un œil sur Milan, en Italie. Ce qui s'y passe depuis plus d'un an maintenant est passionnant, et explique en partie pourquoi, ces derniers temps, les patrons de la Tech ont perdu leurs anciennes pédales idéologiques, et leur bicyclette avec. </p><p>Le 9 décembre dernier, entre l'élection de Trump et les événements des derniers jours, à l'issue d'une enquête du parquet de Milan, Meta, la société de Mark Zuckerberg a été redressée fiscalement pour avoir omis de déclarer des revenus entre 2015 et 2021. Pour ces six années d'exercice, le parquet milanais a estimé que Meta avait dissimulé au fisc, environ 4 milliards d'euros. Le montant de la TVA s'élevant à 22 % en Italie, Meta doit donc s'acquitter d'un paiement de 878 millions d'euros. </p><p>Une peccadille, certes, mais ce n'est pas la condamnation qui importe, mais le fait qu'en cherchant à se défendre de manière bien polie, Meta, a lâché le morceau, et en a dit un tout petit peu trop dans son communiqué. Un aveu qui mérite d'être laissé dans la longueur, tel que rapporté par l'AFP : </p><p><i>« Nous prenons nos obligations fiscales sérieusement et payons toutes les taxes requises dans chaque pays où nous opérons. Nous sommes fortement en désaccord avec l'idée selon laquelle fournir un accès à des plateformes en ligne aux usagers devrait être soumis à la TVA »</i></p><p>Et oui, les GAFAM ne vivent pas d'achats, mais de la publicité et du temps passé par nous tous, devant la vitrine que nous avons désormais dans la main. Une étape de valorisation nouvelle que les GAFAM aspirent donc au monde entier, en s'asseyant sur la TVA. </p><p>Pendant ce temps-là, les autres acteurs économiques, sociétés, artisans, consommateurs, triment et remplissent des formulaires de TVA. Car la philosophie de cette taxe était somme toute assez simple : personne ne la paye car tout le monde la paye. </p><p>Grâce à cette condamnation, 150 pays vont pouvoir travailler sur ce vide fiscal. Qui sait, une jurisprudence mondiale est peut-être en route ! L'Union européenne, qui tente de se tenir débout avec ses DSA et DMA, des instruments de régulation, pourrait en revenir à trois autres lettres bien plus efficaces quand on parle pépettes : TVA. </p><p>C'est à ce « trou dans la raquette » comme dit l'autre, que j'avais pensé en 2011, lorsque j'avais évoqué l'idée d'une TVA Image (Taxe sur la Valeur Ajoutée par l'Image) dans un essai. On parlait à l'époque de Taxe Google devant la montée de ces géants. </p><p>Car, là aussi le mot importe. On ne cherche pas à taxer des entreprises, on cherche à taxer un mécanisme. Cela a toujours été un point de friction lors des discussions UE/USA, et source de crispation. Mon sentiment est donc que les démocraties feront face au « capixelisme » du mieux qu'elles le pourront avec une « TVA Image ». Sans cela, nous laisserons la publicité, abreuver les GAFAM. Une publicité dont on sait qu'elle est majoritairement payée par les classes moyennes, ces piliers des démocraties, justement. </p><p>La France, par exemple, qui ne parvient pas à boucler un budget satisfaisant, pourrait s'intéresser à ce sujet des GAFAM, versant argent. </p><p>Que nous dit d'ailleurs le bilan d'étape de la Taxe sur les services numériques instaurée par Emmanuel Macron, Edouard Philippe et Bruno Le Maire en 2019 ? </p><p>Fixée à 3 %, elle a permis au cours des six dernières années, aux caisses de l'État de faire rentrer 3 milliards d'euros. Une belle somme ! Quand les poches de Bezos, Zuckerberg, Musk et compagnie voyaient 97 milliards leur tomber dans le bec. </p><p>Largement de quoi financer l'internationale réactionnaire qui nous tombe aujourd'hui sur la gueule.</p><ul><li></ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
