---
title: >-
  François Bayrou s'attaquera-t-il aux ressources publicitaires des GAFAM ?
subtitle: >-
  Tribune Le Perche
bodyclass: >-
   
url: "/actualites/2025-01-15-francois-bayrou-sattaquera-t-il-aux-ressources-publicitaires-des-gafam/"
slug: "francois-bayrou-sattaquera-t-il-aux-ressources-publicitaires-des-gafam"
date: 2025-01-15T00:00:00+01:00
lastmod: 2025-09-09T11:10:44+02:00
meta:
  hugo:
    permalink: "/actualites/2025-01-15-francois-bayrou-sattaquera-t-il-aux-ressources-publicitaires-des-gafam/"
    path: "/posts/2025/2025-01-15-francois-bayrou-sattaquera-t-il-aux-ressources-publicitaires-des-gafam"
    file: "content/fr/posts/2025/2025-01-15-francois-bayrou-sattaquera-t-il-aux-ressources-publicitaires-des-gafam.html"
    slug: "francois-bayrou-sattaquera-t-il-aux-ressources-publicitaires-des-gafam"
  dates:
    created_at: 2025-09-09T10:50:17+02:00
    updated_at: 2025-09-09T11:10:44+02:00
    published_at: 2025-01-15T00:00:00+01:00
search:
  id: "16cd8fea-dbf9-470d-b30a-a4cf4caa7b2b"
  about_id: "acc99839-a741-4f03-aafd-9bb01f6ecc3e"
  url: "/actualites/2025-01-15-francois-bayrou-sattaquera-t-il-aux-ressources-publicitaires-des-gafam/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    François Bayrou s'attaquera-t-il aux ressources publicitaires des GAFAM ? Tribune Le Perche
  summary: >-
    <p>Au moment où François Bayrou prononce son discours de politique générale, retour sur les questionnements passés du locataire de Matignon sur le pouvoir d’achat. Une porte d’entrée vers une taxation des revenus de la publicité ?</p>
  body: >-
    <p>  <br>« En tant qu'être vivant, j'attendais beaucoup du discours de politique générale que devait prononcer François Bayrou ce  14 janvier 2025.  Sans doute suis-je le seul, le naïf de l'histoire, mais m'intéressant à la publicité et à son rôle dans l'épineux dossier du pouvoir d'achat, j'ai souvenir d'un moment Bayrou extrêmement lucide sur le sujet.</p>  <p> Retour en 2007  <br>   <br>Cela remonte à 2007, à l'ancien monde. Oui, c'est là que notre actuel premier ministre a brillé, un soir, en direct à la télévision, alors qu'il était candidat à la présidentielle. Comme élément de contexte, il convient de rappeler, qu'à l'époque, le pouvoir d'achat n'était pas encore le tube qu'il est aujourd'hui. Ce thème faisait, cette année-là, une apparition timide dans la campagne présidentielle. Nicolas Sarkozy voulait en être le candidat, quand Ségolène Royal préférait, elle, parler de « vie chère ». Finalement,  Sarkozy  sera élu, mais ne réussira pas à être ce « président du pouvoir d'achat » tant désiré. Les Français le remercieront cinq ans plus tard.</p>  <p> Dans " À vous de juger "  <br>   <br>Aussi, lorsque le 15 février 2007, invité de la grande émission politique de France 2, « À vous de juger » François Bayrou répond à Arlette Chabot et Alain Duhamel, l'occasion est belle. La France attend, la France l'écoute. On le questionne au sujet de l'uniforme à l'école. François Bayrou hésite, puis se lance : " Vous me poussez dans mes retranchements... Si j'étais à la tête d'un établissement, et que je puisse en effet essayer quelque chose, j'essaierai cette idée. Je vais vous dire pourquoi. Vous n'imaginez pas le nombre de mères Rmistes qui viennent me voir en disant : » Mr Bayrou, je n'en peux plus parce que mon fils ou ma fille me font une guerre effroyable pour les marques. « Ils veulent des Nike, ils veulent des Chevignon, ils veulent avoir sur le dos des vêtements qui coûtent. Et c'est les plus pauvres qui se trouvent en situation d'avoir à payer des choses comme ça... je trouve que ça ne va pas... je trouve que c'est de l'exploitation, c'est de la surconsommation et de l'exploitation, et rien que pour voir - ce qu'on fait dans des collèges britanniques ou outre-mer - j'aimerais bien qu'on délivre ces familles du poids de ces marques, de cette consommation publicitaire effrayante qui fait qu'on les ruine, et qu'on leur donne mauvaise conscience en plus." À l'époque, il en termine :  « Parce qu'évidemment comme vous le voyez, c'est les enfants qui ont le moins de... enfin, qui se sentent le moins bien dans la vie, qui ont le plus besoin d'avoir des marques. Je trouve ça de la barbarie, si vous voulez vraiment que je vous dise les choses comme je les pense. Alors je reconnais que c'est pas la mode ce que je viens de dire, c'est pas tendance. »</p>  <p> Des drapeaux dans nos cerveaux  <br>   <br>Cette sortie mérite deux prix. Le prix du propos le plus pertinent prononcé par un politique sur le sujet du pouvoir d'achat, disons, au cours des quarante dernières années. Mais aussi, celui du prix de la proposition la plus farfelue et insignifiante de l'histoire, afin de répondre à cet enjeu social et économique majeur. La publicité, ses codes, son colonialisme, ses drapeaux plantés par les marques dans nos cerveaux, ne sont pas le privilège des cours d'école et des relations entre collégiens et lycéens. Chacun d'entre nous peut voir, en se postant devant n'importe quel écran, de télévision ou d'ordinateur, bien d'autres spots publicitaires que ceux vantant des vêtements, taille 12 ans. Dans les conversations, on entend assez peu de personnes exaspérées, s'exprimer d'un coup « Qu'est-ce qu'y a comme pub pour les chaussures en 34 ! » Le diagnostic économique que pose donc François Bayrou ce soir-là, vaut donc pour tous les postes de dépenses des ménages avec lesquels les Français doivent ferrailler chaque mois : assurances, voitures, produits hygiène-beauté, industrie agro-alimentaire, enseignes de la grande distribution. Tous, dès lors qu'ils font de la publicité.</p>  <p> L'uniforme, un problème réglé  <br>   <br>Mais entrant de travers dans le sujet - par le biais de l'uniforme à l'école - comme on pousse de travers en mêlée au rugby, il se perd dans une réponse anecdotique, dérisoire. Alors ce 14 janvier 2025, comme, désormais, les occasions de sortir notre pays de la crise vont se faire de plus en plus rares, on était en droit d'espérer un bout de discours de politique générale inspiré de ce Bayrou de 2007. Car depuis 2007, trois choses ont changé. Ça y est, la question de l'uniforme à l'école est quasiment réglée. Les collégiens et lycéens portent des uniformes Adidas, Nike ou The North Face, au choix, et les sorties de cours ressemblent à des défilés. Le pouvoir d'achat est devenu la préoccupation. Comme en témoigne la dernière étude « Fractures Françaises » (2024) de la Fondation Jean Jaurès, ce sont 55 % des gens interrogés qui disent avoir des difficultés à joindre les deux bouts.</p>  <p> Dans les poches des GAFAM  <br>   <br>Enfin, les dépenses des annonceurs atterrissent de manière croissante dans les poches des GAFAM. Selon le  Baromètre Unifié du Marché Publicitaire  (BUMP), en 2024, le numérique aura aspiré 7,3 milliards d'euros de publicité, trois fois plus que la télévision, avec ses maigres 2,5 milliards. Des montants qui, de surcroît, ne prennent pas en compte l'ensemble des activités des GAFAM, avec le recueil des données et les commissions sur l'e-commerce. Deux postes assimilables à de la publicité, les données étant faites pour être monétisées, et les commissions ressemblant à un bouche-à-oreille facturé. Que faire dès lors, sachant que les GAFAM nous subtilisent savamment 24 milliards, et que Bercy propose de taxer cette somme à hauteur de 3 % ?  L'Europe se fait attendre, certes, mais la situation critique est là pour nos finances publiques. François Bayrou et son ministre de l'Économie Eric Lombard peuvent donc proposer à la représentation nationale de relever la taxe GAFAM. Conséquemment. De 3 % à 30 % par exemple. Peut-être faudra-t-il un soupçon du Bayrou de 2002 pour que cela se produise  ? Celui qui, se déplaçant dans le cadre de sa toute première campagne présidentielle, avait giflé un enfant en train de lui faire les poches :  « Bezos, Musk et Zuckerberg, vous ne nous faîtes pas les poches ! »</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      François Bayrou s'attaquera-t-il aux ressources publicitaires des GAFAM ?

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "benoit-van-de-steene"
translationKey: communication-website-post-acc99839-a741-4f03-aafd-9bb01f6ecc3e



meta_description: >-
  

summary: >-
  <p>Au moment où François Bayrou prononce son discours de politique générale, retour sur les questionnements passés du locataire de Matignon sur le pouvoir d’achat. Une porte d’entrée vers une taxation des revenus de la publicité ?</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 293
  text: >-
    5 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>« En tant qu'être vivant, j'attendais beaucoup du discours de politique générale que devait prononcer François Bayrou ce <b>14 janvier 2025.</b> Sans doute suis-je le seul, le naïf de l'histoire, mais m'intéressant à la publicité et à son rôle dans l'épineux dossier du pouvoir d'achat, j'ai souvenir d'un moment Bayrou extrêmement lucide sur le sujet.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Retour en 2007
    slug: >-
      retour-en-2007
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Retour en 2007
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Cela remonte à 2007, à l'ancien monde. Oui, c'est là que notre actuel premier ministre a brillé, un soir, en direct à la télévision, alors qu'il était candidat à la présidentielle.</p><p>Comme élément de contexte, il convient de rappeler, qu'à l'époque, le pouvoir d'achat n'était pas encore le tube qu'il est aujourd'hui. Ce thème faisait, cette année-là, une apparition timide dans la campagne présidentielle. Nicolas Sarkozy voulait en être le candidat, quand Ségolène Royal préférait, elle, parler de « vie chère ». Finalement, <a href="https://actu.fr/politique/si-quelqu-un-a-le-moindre-element-qu-il-me-le-donne-a-son-proces-nicolas-sarkozy-torpille-l-accusation_62112710.html">Sarkozy </a>sera élu, mais ne réussira pas à être ce « président du pouvoir d'achat » tant désiré. Les Français le remercieront cinq ans plus tard.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Dans " À vous de juger "
    slug: >-
      dans-a-vous-de-juger
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Dans " À vous de juger "
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Aussi, lorsque le 15 février 2007, invité de la grande émission politique de France 2, « À vous de juger » François Bayrou répond à Arlette Chabot et Alain Duhamel, l'occasion est belle. La France attend, la France l'écoute. On le questionne au sujet de l'uniforme à l'école. François Bayrou hésite, puis se lance :</p><p><i>" Vous me poussez dans mes retranchements... Si j'étais à la tête d'un établissement, et que je puisse en effet essayer quelque chose, j'essaierai cette idée. Je vais vous dire pourquoi. Vous n'imaginez pas le nombre de mères Rmistes qui viennent me voir en disant : » Mr Bayrou, je n'en peux plus parce que mon fils ou ma fille me font une guerre effroyable pour les marques. « Ils veulent des Nike, ils veulent des Chevignon, ils veulent avoir sur le dos des vêtements qui coûtent. Et c'est les plus pauvres qui se trouvent en situation d'avoir à payer des choses comme ça... je trouve que ça ne va pas... je trouve que c'est de l'exploitation, c'est de la surconsommation et de l'exploitation, et rien que pour voir - ce qu'on fait dans des collèges britanniques ou outre-mer - j'aimerais bien qu'on délivre ces familles du poids de ces marques, de cette consommation publicitaire effrayante qui fait qu'on les ruine, et qu'on leur donne mauvaise conscience en plus."</i></p><p>À l'époque, il en termine : <i>« Parce qu'évidemment comme vous le voyez, c'est les enfants qui ont le moins de... enfin, qui se sentent le moins bien dans la vie, qui ont le plus besoin d'avoir des marques. Je trouve ça de la barbarie, si vous voulez vraiment que je vous dise les choses comme je les pense. Alors je reconnais que c'est pas la mode ce que je viens de dire, c'est pas tendance. »</i></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Des drapeaux dans nos cerveaux
    slug: >-
      des-drapeaux-dans-nos-cerveaux
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des drapeaux dans nos cerveaux
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Cette sortie mérite deux prix. Le prix du propos le plus pertinent prononcé par un politique sur le sujet du pouvoir d'achat, disons, au cours des quarante dernières années. Mais aussi, celui du prix de la proposition la plus farfelue et insignifiante de l'histoire, afin de répondre à cet enjeu social et économique majeur. La publicité, ses codes, son colonialisme, ses drapeaux plantés par les marques dans nos cerveaux, ne sont pas le privilège des cours d'école et des relations entre collégiens et lycéens. Chacun d'entre nous peut voir, en se postant devant n'importe quel écran, de télévision ou d'ordinateur, bien d'autres spots publicitaires que ceux vantant des vêtements, taille 12 ans. Dans les conversations, on entend assez peu de personnes exaspérées, s'exprimer d'un coup « Qu'est-ce qu'y a comme pub pour les chaussures en 34 ! »</p><p>Le diagnostic économique que pose donc François Bayrou ce soir-là, vaut donc pour tous les postes de dépenses des ménages avec lesquels les Français doivent ferrailler chaque mois : assurances, voitures, produits hygiène-beauté, industrie agro-alimentaire, enseignes de la grande distribution. Tous, dès lors qu'ils font de la publicité.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      L'uniforme, un problème réglé
    slug: >-
      l-uniforme-un-probleme-regle
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L'uniforme, un problème réglé
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Mais entrant de travers dans le sujet - par le biais de l'uniforme à l'école - comme on pousse de travers en mêlée au rugby, il se perd dans une réponse anecdotique, dérisoire. Alors ce 14 janvier 2025, comme, désormais, les occasions de sortir notre pays de la crise vont se faire de plus en plus rares, on était en droit d'espérer un bout de discours de politique générale inspiré de ce Bayrou de 2007. Car depuis 2007, trois choses ont changé. Ça y est, la question de l'uniforme à l'école est quasiment réglée. Les collégiens et lycéens portent des uniformes Adidas, Nike ou The North Face, au choix, et les sorties de cours ressemblent à des défilés. Le pouvoir d'achat est devenu la préoccupation. Comme en témoigne la dernière étude « Fractures Françaises » (2024) de la Fondation Jean Jaurès, ce sont 55 % des gens interrogés qui disent avoir des difficultés à joindre les deux bouts.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Dans les poches des GAFAM
    slug: >-
      dans-les-poches-des-gafam
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Dans les poches des GAFAM
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Enfin, les dépenses des annonceurs atterrissent de manière croissante dans les poches des GAFAM. Selon le <a href="https://kantarmedia.fr/publications/bump-1er-trimestre-2024">Baromètre Unifié du Marché Publicitaire</a> (BUMP), en 2024, le numérique aura aspiré 7,3 milliards d'euros de publicité, trois fois plus que la télévision, avec ses maigres 2,5 milliards. Des montants qui, de surcroît, ne prennent pas en compte l'ensemble des activités des GAFAM, avec le recueil des données et les commissions sur l'e-commerce. Deux postes assimilables à de la publicité, les données étant faites pour être monétisées, et les commissions ressemblant à un bouche-à-oreille facturé. Que faire dès lors, sachant que les GAFAM nous subtilisent savamment 24 milliards, et que Bercy propose de taxer cette somme à hauteur de 3 % ? </p><p>L'Europe se fait attendre, certes, mais la situation critique est là pour nos finances publiques. François Bayrou et son ministre de l'Économie Eric Lombard peuvent donc proposer à la représentation nationale de relever la taxe GAFAM. Conséquemment. De 3 % à 30 % par exemple. Peut-être faudra-t-il un soupçon du Bayrou de 2002 pour que cela se produise  ? Celui qui, se déplaçant dans le cadre de sa toute première campagne présidentielle, avait giflé un enfant en train de lui faire les poches : <i>« Bezos, Musk et Zuckerberg, vous ne nous faîtes pas les poches ! »</i></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
