---
title: >-
  Agriculture et coût de la matière dernière
subtitle: >-
  Tribune Le Perche
bodyclass: >-
   
url: "/actualites/2024-02-27-agriculture-et-cout-de-la-matiere-derniere/"
slug: "agriculture-et-cout-de-la-matiere-derniere"
date: 2024-02-27T00:00:00+01:00
lastmod: 2025-09-09T11:34:04+02:00
meta:
  hugo:
    permalink: "/actualites/2024-02-27-agriculture-et-cout-de-la-matiere-derniere/"
    path: "/posts/2024/2024-02-27-agriculture-et-cout-de-la-matiere-derniere"
    file: "content/fr/posts/2024/2024-02-27-agriculture-et-cout-de-la-matiere-derniere.html"
    slug: "agriculture-et-cout-de-la-matiere-derniere"
  dates:
    created_at: 2025-09-09T11:17:07+02:00
    updated_at: 2025-09-09T11:34:04+02:00
    published_at: 2024-02-27T00:00:00+01:00
search:
  id: "db6ddf93-8d19-4a0a-a9d4-d9ef14f828be"
  about_id: "23c4e43f-3b4d-493f-87e9-04473d14f582"
  url: "/actualites/2024-02-27-agriculture-et-cout-de-la-matiere-derniere/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Agriculture et coût de la matière dernière Tribune Le Perche
  summary: >-
    <p>Publicité et crise agricole. Impact des dépenses publicitaires dans le coût des produits, payés par le consommateur.</p>
  body: >-
    <p>  <br>Les barrages levés et le calme revenu, pourquoi ne pas poser notre regard à l'autre extrémité de la chaîne de valeur de l'agriculture française ? Délaisser, un instant, les bras qui travaillent 70 heures par semaine pour parfois 500 euros, et nous intéresser à la publicité.  En s'invitant récemment sur cette chaîne de valeur, le modèle publicitaire s'est taillé une place conséquente. Cette publicité, apparue fortement, il y a quarante ans avec l'arrivée des télévisions privées, et renforcée, depuis vingt ans, par l'émergence de notre environnement connecté ordinateur-tablette-smartphone, ne cesse de se développer. Il n'y a qu'à compter, autour de nous, les écrans nécessaires à sa diffusion. Six ou sept par foyer en moyenne, et même un plus petit, qui nous suit désormais partout.</p>  <p> Ajouter de la valeur  <br>   <br>Le procédé publicitaire est simple et connu. Les produits prennent encore de la valeur, à travers les antennes et des campagnes publicitaires, alors même qu'ils sont finis, emballés, étiquetés et mis en rayon. Une manière toute nouvelle de leur ajouter de la valeur. L'équivalent d'une matière dernière. Ainsi, le lait, qui finit en yaourts de marque, le cochon, qui finit en jambon de marque, le blé qui finit en céréales de marque, avec un joli paquet à poser sur la table du petit déjeuner des enfants, tout ce qui, partant des champs, des élevages, finit en spot de pub, passe par cette étape, au financement discret, mais pourtant bien réel. On notera qu'en passant de trois chaînes de télévision, au début des années 80 du siècle dernier, à 27 chaînes pour tous aujourd'hui, avec la TNT, les besoins en spots publicitaires ont bondi. En ajoutant ce qui circule dans l'univers numérique, on trouvera que, décidément, l'étape a pris beaucoup d'ampleur. Par ailleurs, on comprendra beaucoup mieux ce mal français, et cette étape ultime de valorisation de ce que nous mangeons, grâce à un rappel historique.</p>  <p> Rappel historique  <br>   <br>En 1987, il y a maintenant trente-sept ans, la France a délibérément quitté la route économique empruntée par tous nos partenaires européens, en privatisant sa première chaîne de télévision publique, TF1. Cette décision de la droite au pouvoir (1986), validée par la gauche une fois revenue au pouvoir (1988), marque le début de l'abandon des ménages français à leur sort de cibles publicitaires. Avec, depuis, pour celles et ceux qui ne peuvent plus se payer ce qu'ils voient, ce qu'ils désirent, la glissade inéluctable. Il n'était en effet pas sain de céder ce bien commun au privé, en lui offrant d'emblée une position de leader. On a laissé ainsi s'installer tout au bout de la chaîne de valeur, un acteur puissant, côté en bourse, attendant rentabilité et dividendes. Bien sûr, nous avons une fierté, TF1, chaîne la plus puissante d'Europe. Aucun de nos vingt-six partenaires ne peut se vanter d'une pareille réussite.</p>  <p> Malaise agricole  <br>   <br>On s'étonnera tout de même que notre agriculture soit soumise aux règles de la Politique Agricole Commune, alors même qu'avec cette privatisation nous nous sommes mis hors-jeu ? Notre filière du champ à l'assiette, est la seule sur les presque quarante années qui viennent de s'écouler, à s'être soumise à l'appétit d'actionnaires. Heureux bénéficiaires qu'ils étaient d'une Politique Audiovisuelle Insolite. En regardant de plus près d'où TF1 tire cette puissance, on comprend mieux le malaise agricole français. L'alimentation et la grande distribution sont deux des plus gros secteurs acheteurs d'espaces publicitaires. Espaces classiques, mais aussi espaces de parrainage, avec ces petits programmes qui viennent s'intercaler entre les émissions. Ces deux secteurs qui, justement, posent problèmes aux agriculteurs, et sont au cœur de leurs négociations si difficiles.</p>  <p> Un écosystème gourmand  <br>   <br>« Alimentation » et « grande distribution » se sont donc retrouvés coincés entre, d'un côté, des agriculteurs à qui ils tentent d'acheter à moindre coût, et de l'autre, un écosystème publicitaire particulièrement gourmand, auquel TF1 donne le  la .  Du reste, prendre des nouvelles de TF1, par ces temps agités, peut se révéler instructif. Oui, comment se porte TF1, là, en ce moment même, alors que tout semble partir en sucette. Fort bien, à lire les différentes déclarations de son PDG. Le groupe TF1 lance en ce début d'année, TF1+, sa plateforme de streaming. Objectif annoncé par Rodolphe Belmer dans une interview au Figaro (13/11/2023), une croissance à deux chiffres, grâce à  « une publicité numérique vendue trois fois plus cher qu'à la télévision » .  Agricultrices, agriculteurs, tenez-vous prêts ! L'appel de fonds est lancé : « alimentation » et « grande distribution » vont devoir serrer encore plus leurs budgets pour continuer d'apparaître dans nos écrans. Ceux de TF1 et tous les autres, quitte à vous tordre le bras.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Agriculture et coût de la matière dernière

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "benoit-van-de-steene"
translationKey: communication-website-post-23c4e43f-3b4d-493f-87e9-04473d14f582



meta_description: >-
  

summary: >-
  <p>Publicité et crise agricole. Impact des dépenses publicitaires dans le coût des produits, payés par le consommateur.</p>

header_cta:


contents_reading_time:
  seconds: 222
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les barrages levés et le calme revenu, pourquoi ne pas poser notre regard à l'autre extrémité de la chaîne de valeur de l'agriculture française ? Délaisser, un instant, les bras qui travaillent 70 heures par semaine pour parfois 500 euros, et nous intéresser à la publicité. </p><p>En s'invitant récemment sur cette chaîne de valeur, le modèle publicitaire s'est taillé une place conséquente. Cette publicité, apparue fortement, il y a quarante ans avec l'arrivée des télévisions privées, et renforcée, depuis vingt ans, par l'émergence de notre environnement connecté ordinateur-tablette-smartphone, ne cesse de se développer. Il n'y a qu'à compter, autour de nous, les écrans nécessaires à sa diffusion. Six ou sept par foyer en moyenne, et même un plus petit, qui nous suit désormais partout.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Ajouter de la valeur
    slug: >-
      ajouter-de-la-valeur
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Ajouter de la valeur
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le procédé publicitaire est simple et connu. Les produits prennent encore de la valeur, à travers les antennes et des campagnes publicitaires, alors même qu'ils sont finis, emballés, étiquetés et mis en rayon. Une manière toute nouvelle de leur ajouter de la valeur. L'équivalent d'une matière dernière.</p><p>Ainsi, le lait, qui finit en yaourts de marque, le cochon, qui finit en jambon de marque, le blé qui finit en céréales de marque, avec un joli paquet à poser sur la table du petit déjeuner des enfants, tout ce qui, partant des champs, des élevages, finit en spot de pub, passe par cette étape, au financement discret, mais pourtant bien réel. On notera qu'en passant de trois chaînes de télévision, au début des années 80 du siècle dernier, à 27 chaînes pour tous aujourd'hui, avec la TNT, les besoins en spots publicitaires ont bondi. En ajoutant ce qui circule dans l'univers numérique, on trouvera que, décidément, l'étape a pris beaucoup d'ampleur.</p><p>Par ailleurs, on comprendra beaucoup mieux ce mal français, et cette étape ultime de valorisation de ce que nous mangeons, grâce à un rappel historique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Rappel historique
    slug: >-
      rappel-historique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Rappel historique
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>En 1987, il y a maintenant trente-sept ans, la France a délibérément quitté la route économique empruntée par tous nos partenaires européens, en privatisant sa première chaîne de télévision publique, TF1. Cette décision de la droite au pouvoir (1986), validée par la gauche une fois revenue au pouvoir (1988), marque le début de l'abandon des ménages français à leur sort de cibles publicitaires. Avec, depuis, pour celles et ceux qui ne peuvent plus se payer ce qu'ils voient, ce qu'ils désirent, la glissade inéluctable. Il n'était en effet pas sain de céder ce bien commun au privé, en lui offrant d'emblée une position de leader. On a laissé ainsi s'installer tout au bout de la chaîne de valeur, un acteur puissant, côté en bourse, attendant rentabilité et dividendes. Bien sûr, nous avons une fierté, TF1, chaîne la plus puissante d'Europe. Aucun de nos vingt-six partenaires ne peut se vanter d'une pareille réussite.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Malaise agricole
    slug: >-
      malaise-agricole
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Malaise agricole
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>On s'étonnera tout de même que notre agriculture soit soumise aux règles de la Politique Agricole Commune, alors même qu'avec cette privatisation nous nous sommes mis hors-jeu ? Notre filière du champ à l'assiette, est la seule sur les presque quarante années qui viennent de s'écouler, à s'être soumise à l'appétit d'actionnaires. Heureux bénéficiaires qu'ils étaient d'une Politique Audiovisuelle Insolite. En regardant de plus près d'où TF1 tire cette puissance, on comprend mieux le malaise agricole français. L'alimentation et la grande distribution sont deux des plus gros secteurs acheteurs d'espaces publicitaires. Espaces classiques, mais aussi espaces de parrainage, avec ces petits programmes qui viennent s'intercaler entre les émissions. Ces deux secteurs qui, justement, posent problèmes aux agriculteurs, et sont au cœur de leurs négociations si difficiles.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Un écosystème gourmand
    slug: >-
      un-ecosysteme-gourmand
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un écosystème gourmand
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>« Alimentation » et « grande distribution » se sont donc retrouvés coincés entre, d'un côté, des agriculteurs à qui ils tentent d'acheter à moindre coût, et de l'autre, un écosystème publicitaire particulièrement gourmand, auquel TF1 donne le <i>la</i>. </p><p>Du reste, prendre des nouvelles de TF1, par ces temps agités, peut se révéler instructif. Oui, comment se porte TF1, là, en ce moment même, alors que tout semble partir en sucette. Fort bien, à lire les différentes déclarations de son PDG. Le groupe TF1 lance en ce début d'année, TF1+, sa plateforme de streaming. Objectif annoncé par Rodolphe Belmer dans une interview au Figaro (13/11/2023), une croissance à deux chiffres, grâce à <i>« une publicité numérique vendue trois fois plus cher qu'à la télévision »</i>. </p><p>Agricultrices, agriculteurs, tenez-vous prêts ! L'appel de fonds est lancé : « alimentation » et « grande distribution » vont devoir serrer encore plus leurs budgets pour continuer d'apparaître dans nos écrans. Ceux de TF1 et tous les autres, quitte à vous tordre le bras.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
