---
title: >-
  Le bobsleigh et la luge, ou comment l’extrême droite se hisse au sommet
subtitle: >-
  Tribune dans Le Nouvel Obs
bodyclass: >-
   
url: "/actualites/2024-04-08-le-bobsleigh-et-la-luge-ou-comment-lextreme-droite-se-hisse-au-sommet/"
slug: "le-bobsleigh-et-la-luge-ou-comment-lextreme-droite-se-hisse-au-sommet"
date: 2024-04-08T00:00:00+02:00
lastmod: 2025-09-10T15:50:05+02:00
meta:
  hugo:
    permalink: "/actualites/2024-04-08-le-bobsleigh-et-la-luge-ou-comment-lextreme-droite-se-hisse-au-sommet/"
    path: "/posts/2024/2024-04-08-le-bobsleigh-et-la-luge-ou-comment-lextreme-droite-se-hisse-au-sommet"
    file: "content/fr/posts/2024/2024-04-08-le-bobsleigh-et-la-luge-ou-comment-lextreme-droite-se-hisse-au-sommet.html"
    slug: "le-bobsleigh-et-la-luge-ou-comment-lextreme-droite-se-hisse-au-sommet"
  dates:
    created_at: 2025-09-10T15:38:54+02:00
    updated_at: 2025-09-10T15:50:05+02:00
    published_at: 2024-04-08T00:00:00+02:00
search:
  id: "1cccb664-3823-4b43-9af8-a758f637d8a7"
  about_id: "80aec11b-a721-491c-8a4e-a623d3b118f7"
  url: "/actualites/2024-04-08-le-bobsleigh-et-la-luge-ou-comment-lextreme-droite-se-hisse-au-sommet/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Le bobsleigh et la luge, ou comment l’extrême droite se hisse au sommet Tribune dans Le Nouvel Obs
  summary: >-
    <p>Dire que les partis traditionnels font la courte échelle au RN est erroné. La montée de la formation de Marine Le Pen s'accompagne de la dégringolade mécanique des premiers.</p>
  body: >-
    <p>  <br>Souvent, pour illustrer la montée de l'extrême droite en France, l'image de la courte échelle est utilisée. François Mitterrand a fait la courte échelle à Jean-Marie Le Pen pour affaiblir la droite. Jacques Chirac a fait la courte échelle à l'extrémisme en ne lisant pas correctement les 82 % recueillis au second tour de 2002 et en ne décidant pas de gouverner avec et pour ces 82 %. Enfin, plus près de nous, Emmanuel Macron a fait la courte échelle à Marine Le Pen avec la dernière loi immigration. La limite avec cette image de la courte échelle est qu'elle laisse penser que celui qui joint ses deux mains pour permettre cette ascension ne bouge pas. Qu'il reste comme deux ronds de flan, les mains jointes, au même niveau. Ce qui, dans le cas de la montée de l'extrême droite en France, est faux. Il conviendrait donc d'avoir recours à une autre image, plus en phase avec la réalité de ce que la France traverse électoralement. Et pourquoi pas, en dessinant la chose ? Même de manière artisanale. Afin d'avoir une image, une représentation visuelle, plus juste de la situation. Il est même possible de donner cet exercice à son enfant scolarisé en classe de CM1. Il deviendra ainsi, grâce à ce travail pratique, un fin analyste de notre vie politique. Les données sont simples. Elles concernent le second tour de l'élection présidentielle depuis 2002, chaque fois que l'extrême droite s'y qualifie.  En 2002, au second tour de la présidentielle, Jacques Chirac obtient 25,5 millions de voix, Jean-Marie Le Pen, 5,5 millions.  En 2017, Emmanuel Macron obtient 20,7 millions de voix, Marine Le Pen, 10,6 millions.  Enfin, en 2022, Emmanuel Macron obtient 18,7 millions de voix, Marine Le Pen, 13,2 millions.  Ce qui, avec une projection jusqu'en 2027, donne le graphique suivant.</p>  <p>   <br>Une extrême droite à 16 millions de voix et un tenant de la politique traditionnelle à 17 millions.  Autant dire, un mouchoir de poche. Autant dire, aussi, que la position de celui qui fait soi-disant la courte échelle n'est pas la bonne. Dès lors, par quoi la remplacer ? Avec une descente inexorable, toute tracée, la piste de bobsleigh semble correspondre parfaitement à la courbe du haut. Pour la courbe se situant en bas, l'image d'une luge conviendrait. Le bobsleigh hisse donc, à force de mauvais résultats, l'extrême droite vers le sommet. Plus le bobsleigh descend, plus la luge monte. Plus la classe politique modérée dégringole, plus l'extrême droite s'élève. Comme si une corde reliée à une poulie fixée au sommet de la montagne permettait à la première de tirer la seconde.</p>  <p> Arrêter les sondages  <br>   <br>La bonne nouvelle économique est que les médias peuvent arrêter de commander des sondages ou d'inviter Jacques Attali, Gaspard Gantzer, Edouard Philippe, Jérôme Guedj, Ségolène Royal, Laurent Wauquiez, Alain Minc, François Bayrou, Aquilino Morelle, Henri Guaino, Gérald Darmanin, Olivier Faure, Christophe Ono-dit-Biot, Pierre Moscovici et l'ancienne Miss France, Sonia Rolland, pour dire combien ils craignent l'arrivée au pouvoir de Marine Le Pen. Même Robert Badinter s'exprimait publiquement, quelques jours après sa mort, par la voix de Patrice Duhamel sur sa crainte de voir l'extrême droite arriver au pouvoir. En 2022, il avait été fait assez peu de cas de la crainte exprimée par Christiane Taubira, lorsque cahin-caha, elle avançait sans trop y croire vers la présidentielle. Elle ne voulait pas y aller par peur d'être celle qui, au final, serait celle qui aurait fait élire Marine Le Pen. Elle ne voulait pas de cette défaite. Elle semblait déjà dire :  « Non, merci, je ne monterai pas dans votre bobsleigh. »</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Le bobsleigh et la luge, ou comment l’extrême droite se hisse au sommet

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "benoit-van-de-steene"
translationKey: communication-website-post-80aec11b-a721-491c-8a4e-a623d3b118f7



meta_description: >-
  

summary: >-
  <p>Dire que les partis traditionnels font la courte échelle au RN est erroné. La montée de la formation de Marine Le Pen s'accompagne de la dégringolade mécanique des premiers.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 167
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Souvent, pour illustrer la montée de l'extrême droite en France, l'image de la courte échelle est utilisée. François Mitterrand a fait la courte échelle à Jean-Marie Le Pen pour affaiblir la droite. Jacques Chirac a fait la courte échelle à l'extrémisme en ne lisant pas correctement les 82 % recueillis au second tour de 2002 et en ne décidant pas de gouverner avec et pour ces 82 %. Enfin, plus près de nous, Emmanuel Macron a fait la courte échelle à Marine Le Pen avec la dernière loi immigration. La limite avec cette image de la courte échelle est qu'elle laisse penser que celui qui joint ses deux mains pour permettre cette ascension ne bouge pas. Qu'il reste comme deux ronds de flan, les mains jointes, au même niveau. Ce qui, dans le cas de la montée de l'extrême droite en France, est faux.</p><p>Il conviendrait donc d'avoir recours à une autre image, plus en phase avec la réalité de ce que la France traverse électoralement. Et pourquoi pas, en dessinant la chose ? Même de manière artisanale. Afin d'avoir une image, une représentation visuelle, plus juste de la situation. Il est même possible de donner cet exercice à son enfant scolarisé en classe de CM1. Il deviendra ainsi, grâce à ce travail pratique, un fin analyste de notre vie politique. Les données sont simples. Elles concernent le second tour de l'élection présidentielle depuis 2002, chaque fois que l'extrême droite s'y qualifie. </p><p>En 2002, au second tour de la présidentielle, Jacques Chirac obtient 25,5 millions de voix, Jean-Marie Le Pen, 5,5 millions. </p><p>En 2017, Emmanuel Macron obtient 20,7 millions de voix, Marine Le Pen, 10,6 millions. </p><p>Enfin, en 2022, Emmanuel Macron obtient 18,7 millions de voix, Marine Le Pen, 13,2 millions. </p><p>Ce qui, avec une projection jusqu'en 2027, donne le graphique suivant.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "d8ccdef5-f9a9-4aef-a672-73268f75caf1"
        file: "d8ccdef5-f9a9-4aef-a672-73268f75caf1"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Une extrême droite à 16 millions de voix et un tenant de la politique traditionnelle à 17 millions. </p><p>Autant dire, un mouchoir de poche. Autant dire, aussi, que la position de celui qui fait soi-disant la courte échelle n'est pas la bonne. Dès lors, par quoi la remplacer ?</p><p>Avec une descente inexorable, toute tracée, la piste de bobsleigh semble correspondre parfaitement à la courbe du haut. Pour la courbe se situant en bas, l'image d'une luge conviendrait. Le bobsleigh hisse donc, à force de mauvais résultats, l'extrême droite vers le sommet. Plus le bobsleigh descend, plus la luge monte. Plus la classe politique modérée dégringole, plus l'extrême droite s'élève. Comme si une corde reliée à une poulie fixée au sommet de la montagne permettait à la première de tirer la seconde.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Arrêter les sondages
    slug: >-
      arreter-les-sondages
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Arrêter les sondages
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La bonne nouvelle économique est que les médias peuvent arrêter de commander des sondages ou d'inviter Jacques Attali, Gaspard Gantzer, Edouard Philippe, Jérôme Guedj, Ségolène Royal, Laurent Wauquiez, Alain Minc, François Bayrou, Aquilino Morelle, Henri Guaino, Gérald Darmanin, Olivier Faure, Christophe Ono-dit-Biot, Pierre Moscovici et l'ancienne Miss France, Sonia Rolland, pour dire combien ils craignent l'arrivée au pouvoir de Marine Le Pen. Même Robert Badinter s'exprimait publiquement, quelques jours après sa mort, par la voix de Patrice Duhamel sur sa crainte de voir l'extrême droite arriver au pouvoir.</p><p>En 2022, il avait été fait assez peu de cas de la crainte exprimée par Christiane Taubira, lorsque cahin-caha, elle avançait sans trop y croire vers la présidentielle. Elle ne voulait pas y aller par peur d'être celle qui, au final, serait celle qui aurait fait élire Marine Le Pen. Elle ne voulait pas de cette défaite. Elle semblait déjà dire : <em>« Non, merci, je ne monterai pas dans votre bobsleigh. »</em></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
