---
title: >-
  Le RN, héritier naturel de la pubflation
subtitle: >-
  Tribune Le Perche
bodyclass: >-
   
url: "/actualites/2024-06-26-le-rn-heritier-naturel-de-la-pubflation/"
slug: "le-rn-heritier-naturel-de-la-pubflation"
date: 2024-06-26T00:00:00+02:00
lastmod: 2025-09-10T15:31:04+02:00
meta:
  hugo:
    permalink: "/actualites/2024-06-26-le-rn-heritier-naturel-de-la-pubflation/"
    path: "/posts/2024/2024-06-26-le-rn-heritier-naturel-de-la-pubflation"
    file: "content/fr/posts/2024/2024-06-26-le-rn-heritier-naturel-de-la-pubflation.html"
    slug: "le-rn-heritier-naturel-de-la-pubflation"
  dates:
    created_at: 2025-09-10T15:10:14+02:00
    updated_at: 2025-09-10T15:31:04+02:00
    published_at: 2024-06-26T00:00:00+02:00
search:
  id: "0fb16c54-49e0-4cc7-b531-6cfa87b871ee"
  about_id: "72859cb1-6728-4ff5-a7f2-3c86630acb20"
  url: "/actualites/2024-06-26-le-rn-heritier-naturel-de-la-pubflation/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Le RN, héritier naturel de la pubflation Tribune Le Perche
  summary: >-
    <p>Éclairage sur la manne financière issue de la publicité, qui participe largement à l'inflation galopante.</p>
  body: >-
    <p>  <br>Lorsque Jacques Delors et François Mitterrand mettent un terme à l'indexation des salaires sur les prix en 1983, ils le font pour stopper l'inflation, jugée galopante. Les salaires sont alors bloqués, les prix laissés libres.  Libres de s'envoler au premier coup de vent, de suivre la moindre évolution. Et justement, quelques années passent et un bouleversement se produit. La droite privatise un bien commun, la chaîne de télévision TF1. Cinquante-six millions de Français se mettent à désirer ce qu'ils voient. Alors les prix, libres, s'arriment à cette valeur du « vu à la télé ». Les dépenses publicitaires deviennent partie intégrante des prix. Ceux-ci gonflent, gonflent, alors que les salaires stagnent. En l'espace de quatre ans, de 1983 à 1987, gauche et droite viennent de mettre en place, un mécano insolite que l'on pourrait qualifier d'un mot : la pubflation.  Depuis, TF1, devenu groupe de plusieurs chaînes, est toujours leader sur son marché, et tente sa chance sur le streaming avec TF1 +. Car il faut aller chercher la pub là où elle se déplace. Et, elle se déplace, ouvre des espaces inattendus.  Les hommes urinent en moyenne en 54 secondes. Les dames, en 105 secondes. Alors, parfois, en faisant ses besoins, on fait des rencontres. Le marché de l'attention est là, à vous attendre avec ses envies pressantes lui aussi.</p>  <p> 700 millions prélevés  <br>   <br>Au cours des dernières années, le numérique, avec les GAFAM, a pris le relais. Et quel relais ! Lors de la récente campagne pour les élections européennes, un chiffre est venu éclairer cette évolution de notre société. Nous sommes le jeudi 23 mai 2024 au soir. Sur France 2, Gabriel Attal et Jordan Bardella débattent. On parle d'Europe et soudain le premier ministre semble revivre. Il vante quelques initiatives récentes. Notamment, celle-ci, à propos des géants du numérique, qui, dit-il  « font des profits considérables en Europe et ne payent pas d'impôts en Europe ».   Poursuivant, Gabriel Attal détaille le fait qu'une taxe a été mise en place, au niveau français. Il annonce fièrement, pour l'année 2023, une rentrée fiscale de 700 millions d'euros. En face, le président du Rassemblement National ne dit rien. Il y a tant à dire pourtant, concernant ces 700 millions. On ne sait pas grand-chose sur cette taxe, secret fiscal oblige, mais tout de même. Votée en 2019 et mise en place par la France en 2020, cette taxe est d'un montant de 3 %.  Un rapide calcul permet donc de savoir une chose. Des sociétés du nouveau monde, qui ne sont pas présentes physiquement en France, et qui vivent majoritairement de publicité, ont prélevé, en une seule petite année, l'équivalent de 21 milliards d'euros dans notre économie.  À ce stade, il est bon de se rassurer. Ces sociétés font la même chose dans tous les pays du monde.  En une quinzaine d'années à peine, ce qui était une petite pubflation trottante — celle qui avait vu le jour pour mettre fin à l'inflation galopante — un véritable siphon s'est mis en place, à l'échelle de la planète, mêlant revenus publicitaires, données et commissions sur l'e-commerce. Un siphon apparu dans nos vies à tous, avec le numérique, la publicité ciblée et le smartphone, ce sixième organe vital.</p>  <p> Mais que penser sur le fond de la publicité ?  <br>   <br>Mais que penser sur le fond de la publicité ? Au sens large du terme. Au moins quatre choses. Étymologiquement, la publicité vient du latin  Publicitas . On y entend le mot public. Pour le dictionnaire Le Robert, cela traduit le « caractère de ce qui est public ».  Économiquement, la publicité est, par essence, le modèle économique qui creuse quotidiennement, pour les ménages, le fossé entre « la vie que l'on aimerait avoir » et « la vie que l'on a, finalement ». Grignotant ce satané pouvoir d'achat. Politiquement, la publicité empêche les partis et responsables politiques. Ces derniers ont nécessité de se déployer sur les mêmes canaux, les mêmes réseaux. Six minutes de pub, deux minutes pour le politique, six minutes de pub. Et historiquement, nous l'avons vu, lorsque cette évolution numérique arrive en 2007, avec l'arrivée de l'iPhone, de Twitter, nous avons déjà subi, nous Français, le modèle économique de la publicité avec les privatisations dans l'audiovisuel. Alors que faisons-nous en confiant ainsi la publicité au privé ? Avec une si grande générosité ? Nous réécrivons simplement Le Robert, dans une tentative folle et suicidaire :  « caractère de ce qui est public et cédé au privé, afin qu'il réalise des profits considérables ». Que pourrions-nous faire ? Inventer une taxe à la bonne hauteur de cet enjeu semble indispensable. Si la publicité est une chose publique, il est légitime que l'État - et nous à travers lui - puisse récupérer les fruits de cette croissance numérique par le biais de la fiscalité. Ce 23 mai au soir, avec une taxe de 20 %, Gabriel Attal n'aurait pas annoncé 700 millions d'euros de recettes, mais bien 4,2 milliards.  Avec une taxe de 50 %, Bruno Le Maire aurait trouvé la dizaine de milliards qu'il cherche sous les sabots de tous les chevaux qui passent.</p>  <p> L'audiovisuel public  <br>   <br>Oui, cet argent est disponible. L'Europe tente timidement de prendre le relais avec une imposition de 15 %. Insuffisante, compte tenu de la spécificité de la publicité.  Il ne s'agit pas de taxer les riches ou les ultra-riches, mais de taxer de manière dynamique la richesse en train de se faire. La richesse en train de nous appauvrir collectivement.  Sans cela, les partis politiques de gouvernement, les modérés, qui vivent des heures difficiles, sombrent, et le RN, héritier naturel et muet de cette frilosité fiscale, jubile et se hisse. Un RN qui, pendant ce temps-là, s'occupe d'un chantier dérisoire, mais symbolique, en affichant des envies de privatiser l'audiovisuel public, Radio France et France Télévisions.  16 000 employés se retrouvent dans l'inconnu. La filière, qui compte de nombreux partenaires, avec environ 300 000 salariés, vient même d'accoucher d'une tribune pour dénoncer cette folie, avec cette phrase : « Aucun pays européen ne s'est risqué à privatiser l'audiovisuel public »  Si, la France, il y a quarante ans, avec TF1. Que disait-on déjà au début de cette tribune-ci ?</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Le RN, héritier naturel de la pubflation

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "benoit-van-de-steene"
translationKey: communication-website-post-72859cb1-6728-4ff5-a7f2-3c86630acb20

image:
  id: "6f9cce30-358a-492f-9219-64e02064b638"
  alt: "La publicité s'invite partout, y compris aux toilettes."
  credit: >-
    <p>Benoît Van de Steene</p>


meta_description: >-
  

summary: >-
  <p>Éclairage sur la manne financière issue de la publicité, qui participe largement à l'inflation galopante.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 284
  text: >-
    5 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Lorsque Jacques Delors et François Mitterrand mettent un terme à l'indexation des salaires sur les prix en 1983, ils le font pour stopper l'inflation, jugée galopante.<br>Les salaires sont alors bloqués, les prix laissés libres. </p><p>Libres de s'envoler au premier coup de vent, de suivre la moindre évolution. Et justement, quelques années passent et un bouleversement se produit.</p><p>La droite privatise un bien commun, la chaîne de télévision TF1. Cinquante-six millions de Français se mettent à désirer ce qu'ils voient. Alors les prix, libres, s'arriment à cette valeur du « vu à la télé ». Les dépenses publicitaires deviennent partie intégrante des prix. Ceux-ci gonflent, gonflent, alors que les salaires stagnent.</p><p>En l'espace de quatre ans, de 1983 à 1987, gauche et droite viennent de mettre en place, un mécano insolite que l'on pourrait qualifier d'un mot : la pubflation. <br>Depuis, TF1, devenu groupe de plusieurs chaînes, est toujours leader sur son marché, et tente sa chance sur le streaming avec TF1 +. Car il faut aller chercher la pub là où elle se déplace. Et, elle se déplace, ouvre des espaces inattendus. </p><p>Les hommes urinent en moyenne en 54 secondes. Les dames, en 105 secondes. Alors, parfois, en faisant ses besoins, on fait des rencontres. Le marché de l'attention est là, à vous attendre avec ses envies pressantes lui aussi.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      700 millions prélevés
    slug: >-
      700-millions-preleves
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          700 millions prélevés
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Au cours des dernières années, le numérique, avec les GAFAM, a pris le relais. Et quel relais !</p><p>Lors de la récente campagne pour les élections européennes, un chiffre est venu éclairer cette évolution de notre société.</p><p>Nous sommes le jeudi 23 mai 2024 au soir. Sur France 2, Gabriel Attal et Jordan Bardella débattent. On parle d'Europe et soudain le premier ministre semble revivre. Il vante quelques initiatives récentes. Notamment, celle-ci, à propos des géants du numérique, qui, dit-il <i>« font des profits considérables en Europe et ne payent pas d'impôts en Europe ».</i> </p><p>Poursuivant, Gabriel Attal détaille le fait qu'une taxe a été mise en place, au niveau français. Il annonce fièrement, pour l'année 2023, une rentrée fiscale de 700 millions d'euros. En face, le président du Rassemblement National ne dit rien.<br>Il y a tant à dire pourtant, concernant ces 700 millions.</p><p>On ne sait pas grand-chose sur cette taxe, secret fiscal oblige, mais tout de même. Votée en 2019 et mise en place par la France en 2020, cette taxe est d'un montant de 3 %. </p><p>Un rapide calcul permet donc de savoir une chose. Des sociétés du nouveau monde, qui ne sont pas présentes physiquement en France, et qui vivent majoritairement de publicité, ont prélevé, en une seule petite année, l'équivalent de 21 milliards d'euros dans notre économie. <br>À ce stade, il est bon de se rassurer. Ces sociétés font la même chose dans tous les pays du monde. </p><p>En une quinzaine d'années à peine, ce qui était une petite pubflation trottante — celle qui avait vu le jour pour mettre fin à l'inflation galopante — un véritable siphon s'est mis en place, à l'échelle de la planète, mêlant revenus publicitaires, données et commissions sur l'e-commerce.<br>Un siphon apparu dans nos vies à tous, avec le numérique, la publicité ciblée et le smartphone, ce sixième organe vital.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Mais que penser sur le fond de la publicité ?
    slug: >-
      mais-que-penser-sur-le-fond-de-la-publicite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mais que penser sur le fond de la publicité ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Mais que penser sur le fond de la publicité ? Au sens large du terme. Au moins quatre choses.<br>Étymologiquement, la publicité vient du latin <i>Publicitas</i>. On y entend le mot public. Pour le dictionnaire Le Robert, cela traduit le « caractère de ce qui est public ». <br>Économiquement, la publicité est, par essence, le modèle économique qui creuse quotidiennement, pour les ménages, le fossé entre « la vie que l'on aimerait avoir » et « la vie que l'on a, finalement ». Grignotant ce satané pouvoir d'achat.<br>Politiquement, la publicité empêche les partis et responsables politiques. Ces derniers ont nécessité de se déployer sur les mêmes canaux, les mêmes réseaux. Six minutes de pub, deux minutes pour le politique, six minutes de pub.<br>Et historiquement, nous l'avons vu, lorsque cette évolution numérique arrive en 2007, avec l'arrivée de l'iPhone, de Twitter, nous avons déjà subi, nous Français, le modèle économique de la publicité avec les privatisations dans l'audiovisuel.</p><p>Alors que faisons-nous en confiant ainsi la publicité au privé ? Avec une si grande générosité ? Nous réécrivons simplement Le Robert, dans une tentative folle et suicidaire : <i>« caractère de ce qui est public et cédé au privé, afin qu'il réalise des profits considérables ».</i></p><p>Que pourrions-nous faire ? Inventer une taxe à la bonne hauteur de cet enjeu semble indispensable. Si la publicité est une chose publique, il est légitime que l'État - et nous à travers lui - puisse récupérer les fruits de cette croissance numérique par le biais de la fiscalité.<br>Ce 23 mai au soir, avec une taxe de 20 %, Gabriel Attal n'aurait pas annoncé 700 millions d'euros de recettes, mais bien 4,2 milliards. <br>Avec une taxe de 50 %, Bruno Le Maire aurait trouvé la dizaine de milliards qu'il cherche sous les sabots de tous les chevaux qui passent.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      L'audiovisuel public
    slug: >-
      l-audiovisuel-public
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L'audiovisuel public
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Oui, cet argent est disponible. L'Europe tente timidement de prendre le relais avec une imposition de 15 %. Insuffisante, compte tenu de la spécificité de la publicité. <br>Il ne s'agit pas de taxer les riches ou les ultra-riches, mais de taxer de manière dynamique la richesse en train de se faire. La richesse en train de nous appauvrir collectivement. <br>Sans cela, les partis politiques de gouvernement, les modérés, qui vivent des heures difficiles, sombrent, et le RN, héritier naturel et muet de cette frilosité fiscale, jubile et se hisse.<br>Un RN qui, pendant ce temps-là, s'occupe d'un chantier dérisoire, mais symbolique, en affichant des envies de privatiser l'audiovisuel public, Radio France et France Télévisions. <br>16 000 employés se retrouvent dans l'inconnu. La filière, qui compte de nombreux partenaires, avec environ 300 000 salariés, vient même d'accoucher d'une tribune pour dénoncer cette folie, avec cette phrase :<br>« Aucun pays européen ne s'est risqué à privatiser l'audiovisuel public » <br>Si, la France, il y a quarante ans, avec TF1. Que disait-on déjà au début de cette tribune-ci ?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
