---
title: >-
  La Boule au Ventre
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2024-06-20-la-boule-au-ventre/"
slug: "la-boule-au-ventre"
date: 2024-06-20T00:00:00+02:00
lastmod: 2026-01-07T15:08:50+01:00
meta:
  hugo:
    permalink: "/actualites/2024-06-20-la-boule-au-ventre/"
    path: "/posts/2024/2024-06-20-la-boule-au-ventre"
    file: "content/fr/posts/2024/2024-06-20-la-boule-au-ventre.html"
    slug: "la-boule-au-ventre"
  dates:
    created_at: 2026-01-06T19:08:35+01:00
    updated_at: 2026-01-07T15:08:50+01:00
    published_at: 2024-06-20T00:00:00+02:00
search:
  id: "842fceb6-b1b1-4e1f-a174-5f022752ae85"
  about_id: "126bd4ca-db66-45b4-b3e9-c2a8db7ceb22"
  url: "/actualites/2024-06-20-la-boule-au-ventre/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La Boule au Ventre
  summary: >-
    
  body: >-
    <p>  <br>« Nous, visages connus, responsables politiques, sportifs de haut niveau rémunérés en partie par les droits tv et les revenus annexes du sponsoring, acteurs, actrices, dont les films sont produits en partie par les chaînes de télévisions, égéries pour des marques selon les saisons, animateurs de télévision, de radio, influenceurs, grandes signatures de la presse écrite collaborant régulièrement aux médias audiovisuels, utilisateurs de réseaux dits sociaux mais à la finalité tellement économique, nous, qui irons voter la boule au ventre ces 30 juin et 7 juillet, nous tenons à nous interroger ici sur le modèle économique de la publicité, et la faible fiscalité qui l’accompagne. Nous, visages inconnus, simples vivants, dont parfois les enfants, petits-enfants veulent devenir acteurs, influenceurs, footballeurs, joueuses de tennis, ou plus simplement devenir connus, et qui irons aussi voter la boule au ventre ces 30 juin et 7 juillet, nous tenons à nous interroger ici sur le modèle économique de la publicité, qui érige en exemple de telles figures mais qui, dans le même temps, grignote notre pouvoir d’achat.  Et enfin, nous tous réunis, visibles, invisibles, qui n’arrivons pas à avoir des vies normales avec ce smartphone, ce sixième organe vital apparu en à peine vingt ans, nous voulons dire que cette société nouvelle qui émerge, dans laquelle le temps d’écran, c’est de l’argent, nous en voulons bien, mais pas comme cela. Et puis par solidarité, nous, guépards, nous tenons à préciser, que la question du pouvoir d’achat ne concerne pas notre espèce. Ce n’est qu’un exemple parmi tant d’autres chez les animaux, mais aucun guépard n’entraîne d’antilope à courir plus vite ou à démarrer en trombe, pour que d’autres guépards, plus faibles, ne puissent se nourrir. Alors, pourquoi ? Pourquoi nous autres, humains, faisons différemment ? Pourquoi laissons-nous le visible attaquer le vivant ainsi ? Pourquoi laisser des milliards se dépenser pour faire apparaître dans les écrans qui nous accompagnent, des produits qui prennent tant de valeur à nos yeux ? L’économie de l’attention qui se tient derrière la numérisation de nos vies, derrière ces écrans, échappe à notre fiscalité. Elle lui a d’abord échappé, doucement, avec l’apparition de la ménagère de moins de cinquante ans, puis plus fortement depuis que la publicité est devenue ciblée. Le vertige est là. En 2023, la taxe française dite GAFA a permis aux caisses de l'État de se renflouer de 700 millions d’euros. Le montant de cette taxe – 3 % – nous permet de prendre conscience de l’enjeu. Des entreprises qui ne sont pas présentes en France et qui n’existaient pas il y a vingt ans, ont prélevé 21 milliards d’euros dans notre économie.  L’extrémisme est là, dans les profits et les rémunérations que cette nouvelle économie autorise. Dépeçant à la fois notre modèle de société, et notre personnel politique, modéré, posé, qui autrefois en avait la charge. Nous ne voulons pas avancer à pas de regrets vers le 7 juillet et aimerions plutôt, d’ici là, échanger sur ce sujet.  Démocratiquement et publiquement, sans que la publicité nous en empêche. Nous irions voter le cœur plus léger, le smartphone dans la poche.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      La Boule au Ventre

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "benoit-van-de-steene"
translationKey: communication-website-post-126bd4ca-db66-45b4-b3e9-c2a8db7ceb22



meta_description: >-
  

summary: >-
  

header_cta:


contents_reading_time:
  seconds: 144
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>« Nous, visages connus, responsables politiques, sportifs de haut niveau rémunérés en partie par les droits tv et les revenus annexes du sponsoring, acteurs, actrices, dont les films sont produits en partie par les chaînes de télévisions, égéries pour des marques selon les saisons, animateurs de télévision, de radio, influenceurs, grandes signatures de la presse écrite collaborant régulièrement aux médias audiovisuels, utilisateurs de réseaux dits sociaux mais à la finalité tellement économique, nous, qui irons voter la boule au ventre ces 30 juin et 7 juillet, nous tenons à nous interroger ici sur le modèle économique de la publicité, et la faible fiscalité qui l’accompagne.</p><p>Nous, visages inconnus, simples vivants, dont parfois les enfants, petits-enfants veulent devenir acteurs, influenceurs, footballeurs, joueuses de tennis, ou plus simplement devenir connus, et qui irons aussi voter la boule au ventre ces 30 juin et 7 juillet, nous tenons à nous interroger ici sur le modèle économique de la publicité, qui érige en exemple de telles figures mais qui, dans le même temps, grignote notre pouvoir d’achat. </p><p>Et enfin, nous tous réunis, visibles, invisibles, qui n’arrivons pas à avoir des vies normales avec ce smartphone, ce sixième organe vital apparu en à peine vingt ans, nous voulons dire que cette société nouvelle qui émerge, dans laquelle le temps d’écran, c’est de l’argent, nous en voulons bien, mais pas comme cela.</p><p>Et puis par solidarité, nous, guépards, nous tenons à préciser, que la question du pouvoir d’achat ne concerne pas notre espèce. Ce n’est qu’un exemple parmi tant d’autres chez les animaux, mais aucun guépard n’entraîne d’antilope à courir plus vite ou à démarrer en trombe, pour que d’autres guépards, plus faibles, ne puissent se nourrir.</p><p>Alors, pourquoi ? Pourquoi nous autres, humains, faisons différemment ? Pourquoi laissons-nous le visible attaquer le vivant ainsi ? Pourquoi laisser des milliards se dépenser pour faire apparaître dans les écrans qui nous accompagnent, des produits qui prennent tant de valeur à nos yeux ?</p><p>L’économie de l’attention qui se tient derrière la numérisation de nos vies, derrière ces écrans, échappe à notre fiscalité. Elle lui a d’abord échappé, doucement, avec l’apparition de la ménagère de moins de cinquante ans, puis plus fortement depuis que la publicité est devenue ciblée.</p><p>Le vertige est là.</p><p>En 2023, la taxe française dite GAFA a permis aux caisses de l'État de se renflouer de 700 millions d’euros. Le montant de cette taxe – 3 % – nous permet de prendre conscience de l’enjeu. Des entreprises qui ne sont pas présentes en France et qui n’existaient pas il y a vingt ans, ont prélevé 21 milliards d’euros dans notre économie. </p><p>L’extrémisme est là, dans les profits et les rémunérations que cette nouvelle économie autorise. Dépeçant à la fois notre modèle de société, et notre personnel politique, modéré, posé, qui autrefois en avait la charge.</p><p>Nous ne voulons pas avancer à pas de regrets vers le 7 juillet et aimerions plutôt, d’ici là, échanger sur ce sujet. </p><p>Démocratiquement et publiquement, sans que la publicité nous en empêche.</p><p>Nous irions voter le cœur plus léger, le smartphone dans la poche.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
