---
title: >-
  Indémodable

subtitle: >-
  Les Inrockuptibles (2002/2006)


url: "/actualites/2006-01-01-indemodable/"
slug: "indemodable"
aliases:
  - /actualites/2026-02-03-indemodable/
date: 2006-01-01T00:00:00+01:00
lastmod: 2026-02-03T15:06:19+01:00
meta:
  hugo:
    permalink: "/actualites/2006-01-01-indemodable/"
    path: "/posts/2006/2006-01-01-indemodable"
    file: "content/fr/posts/2006/2006-01-01-indemodable.html"
    slug: "indemodable"
  dates:
    created_at: 2026-02-03T14:57:23+01:00
    updated_at: 2026-02-03T15:06:19+01:00
    published_at: 2006-01-01T00:00:00+01:00
search:
  id: "5263c656-c9c5-4938-aec2-cc9e05e0afe1"
  about_id: "04142e27-4bef-4fd9-8792-f2e32b29e6fa"
  url: "/actualites/2006-01-01-indemodable/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Indémodable Les Inrockuptibles (2002/2006)
  summary: >-
    <p>Chronique " C'est mon choix "</p>
  body: >-
    <p>  <br>Plus de trente ans déjà ! Et oui, trente ans que les épisodes de  Derrick  ont été imaginés, écrits, tournés, cascadés, costumés ! Et pourtant, quelle modernité ! Chaque jour de la semaine, sur France 2, on peut se rendre compte à quel point les aventures de l'inspecteur ont merveilleusement bien vieilli. En un seul clin d'œil, en une toute petite seconde, le constat est flagrant: Derrick est d'aujourd'hui.  Et cette seconde est visible tous les jours lorsque le journal de 13 heures s'achève. A ce moment-là, Daniel Bilalian souhaite un bon après-midi à ses téléspectateurs. Les noms de ceux qui ont fabriqué le JT défilent un à un et disparaissent enfin, avant que ne déboule l'image de Derrick. Oui à la télé, c'est comme ça maintenant, entre deux programmes, y'a la pub, mais entre le premier programme et la pub, y'a d'abord la bande-annonce du second programme. En attendant les bandes-annonces pour les publicités ? C'est vrai, ce serait plus confortable, plus rassurant, d'avoir entre la première et la deuxième pub une annonce très brève pour informer le téléspectateur de la troisième pub à venir. La voix agréable dirait:  "Tout de suite après la deuxiéme publicité pour la lessive, une pub pour une voiture !"  Et puis, entre la deuxième et la troisième, une annonce pour la quatrième, ainsi de suite jusqu'au programme pour les plus tenaces et jusqu'au vomi pour les autres. Fin du générique du journal, donc, et là, surprise ! Bilalian et Derrick ont le même costume, le même débit, le même ton. C'est l'enchaînement parfait, le rêve du monteur ! D'ailleurs, on sent bien qu'au service des bandes-annonces, ça les fait marrer de coller les deux. Bilalian sur son plateau, et hop, ni une ni deux, Derrick à son bureau. Trente années séparent ces deux inspecteurs du quotidien et rien ne les distingue ! En un seul clin d'œil, en une toute petite seconde, le constat est flagrant: Bilalian est d'hier.</p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Actualités"
    path: "/actualites/"
  - title: "Indémodable"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "benoit-van-de-steene"
translationKey: communication-website-post-04142e27-4bef-4fd9-8792-f2e32b29e6fa

image:
  id: "b553e3ae-722f-4aac-9b53-3c9a4b2286bc"
  alt: ""




summary: >-
  <p>Chronique " C'est mon choix "</p>
header_cta:


contents_reading_time:
  seconds: 93
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Plus de trente ans déjà ! Et oui, trente ans que les épisodes de <i>Derrick</i> ont été imaginés, écrits, tournés, cascadés, costumés ! Et pourtant, quelle modernité ! Chaque jour de la semaine, sur France 2, on peut se rendre compte à quel point les aventures de l'inspecteur ont merveilleusement bien vieilli. En un seul clin d'œil, en une toute petite seconde, le constat est flagrant: Derrick est d'aujourd'hui. </p><p>Et cette seconde est visible tous les jours lorsque le journal de 13 heures s'achève. A ce moment-là, Daniel Bilalian souhaite un bon après-midi à ses téléspectateurs. Les noms de ceux qui ont fabriqué le JT défilent un à un et disparaissent enfin, avant que ne déboule l'image de Derrick.</p><p>Oui à la télé, c'est comme ça maintenant, entre deux programmes, y'a la pub, mais entre le premier programme et la pub, y'a d'abord la bande-annonce du second programme. En attendant les bandes-annonces pour les publicités ? C'est vrai, ce serait plus confortable, plus rassurant, d'avoir entre la première et la deuxième pub une annonce très brève pour informer le téléspectateur de la troisième pub à venir. La voix agréable dirait: <i>"Tout de suite après la deuxiéme publicité pour la lessive, une pub pour une voiture !"</i> Et puis, entre la deuxième et la troisième, une annonce pour la quatrième, ainsi de suite jusqu'au programme pour les plus tenaces et jusqu'au vomi pour les autres.</p><p>Fin du générique du journal, donc, et là, surprise ! Bilalian et Derrick ont le même costume, le même débit, le même ton. C'est l'enchaînement parfait, le rêve du monteur ! D'ailleurs, on sent bien qu'au service des bandes-annonces, ça les fait marrer de coller les deux. Bilalian sur son plateau, et hop, ni une ni deux, Derrick à son bureau. Trente années séparent ces deux inspecteurs du quotidien et rien ne les distingue ! En un seul clin d'œil, en une toute petite seconde, le constat est flagrant: Bilalian est d'hier.</p>







---
