---
title: >-
  Gâchette en or

subtitle: >-
  Les Inrockuptibles (2002/2006)


url: "/actualites/2006-01-01-gachette-en-or/"
slug: "gachette-en-or"
date: 2006-01-01T00:00:00+01:00
lastmod: 2026-02-03T14:35:52+01:00
meta:
  hugo:
    permalink: "/actualites/2006-01-01-gachette-en-or/"
    path: "/posts/2006/2006-01-01-gachette-en-or"
    file: "content/fr/posts/2006/2006-01-01-gachette-en-or.html"
    slug: "gachette-en-or"
  dates:
    created_at: 2026-02-03T14:21:28+01:00
    updated_at: 2026-02-03T14:35:52+01:00
    published_at: 2006-01-01T00:00:00+01:00
search:
  id: "7e70afc2-fa49-435b-a165-23a08100fb6e"
  about_id: "7fdb6ecd-0a3b-4646-a449-b3cfab46dd6d"
  url: "/actualites/2006-01-01-gachette-en-or/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Gâchette en or Les Inrockuptibles (2002/2006)
  summary: >-
    <p>Chronique " C'est mon choix "</p>
  body: >-
    <p>  <br>On est toujours la cible de quelqu’un d’autre. On croit tirer, on est touché. Comme par ricochet.  Car enfin, c’était évident, pourquoi ne pas l’avoir vu avant ? C’était si simple. Visible comme le nez au milieu d’un magasin de porcelaine. Aussi évident à tirer qu’un éléphant au milieu de la figure. Mais voilà, encore fallait-il avoir l’œil, observer attentivement la position du tireur couché et s'écrier :  « bon emplacement, mais c’est bien sûr ! »  Et aller de ce pas démarcher les annonceurs qui, le carnet de chèques en bandoulière, allaient forcément rappliquer pour coller un bel autocollant sur la carabine des biathlètes, juste au-dessus de la gâchette.  « Alors où est-ce que je signe le gros chèque pour le petit emplacement ? » Un minuscule endroit qui, filmé de profil par un caméraman posté sur le côté, l’autre tireur, pas le Lee Harvey Oswald de l’affaire, allait pouvoir apparaître à l’écran tous ces longs instants. Et vas-y que le dossard 1267 arrive, qu’il s’allonge, qu’il se cale, qu’il se mouche, qu’il arme, et pendant tout ce temps, que du bonus pour les enjoliveurs Bidule ou les volets Tartempion. Le rêve du mécénat enfin là : un sportif à l’arrêt. De la balle, qu’on vous dit ! Et oui, de la pub, même là. Dans cet environnement, au milieu de ces blanches montagnes et de ces jeunes cercueils, rois des forêts. Même dans ce sport, le biathlon, où l’on vante souvent les grands espaces, l’air pur et son inévitable grand bol. Dans la résidence principale de Dame Nature, il y avait donc aussi de tout petits espaces à violer. Des espaces que Mademoiselle Publicité allait grignoter les uns après les autres, forte de son implacable logique: tout espace est publicitaire. En rêvant déjà au travelling de demain. Un câble allant du tireur à la cible avec une minuscule caméra ultra-rapide suivant le trajet de la balle sponsorisée.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Gâchette en or

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "benoit-van-de-steene"
translationKey: communication-website-post-7fdb6ecd-0a3b-4646-a449-b3cfab46dd6d

image:
  id: "a9271509-34a6-46b0-ad7e-5581187283c0"
  alt: ""




summary: >-
  <p>Chronique " C'est mon choix "</p>
header_cta:


contents_reading_time:
  seconds: 89
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>On est toujours la cible de quelqu’un d’autre. On croit tirer, on est touché. Comme par ricochet. </p><p>Car enfin, c’était évident, pourquoi ne pas l’avoir vu avant ? C’était si simple. Visible comme le nez au milieu d’un magasin de porcelaine. Aussi évident à tirer qu’un éléphant au milieu de la figure. Mais voilà, encore fallait-il avoir l’œil, observer attentivement la position du tireur couché et s'écrier : <i>« bon emplacement, mais c’est bien sûr ! »</i> Et aller de ce pas démarcher les annonceurs qui, le carnet de chèques en bandoulière, allaient forcément rappliquer pour coller un bel autocollant sur la carabine des biathlètes, juste au-dessus de la gâchette.<i> « Alors où est-ce que je signe le gros chèque pour le petit emplacement ? »</i></p><p>Un minuscule endroit qui, filmé de profil par un caméraman posté sur le côté, l’autre tireur, pas le Lee Harvey Oswald de l’affaire, allait pouvoir apparaître à l’écran tous ces longs instants. Et vas-y que le dossard 1267 arrive, qu’il s’allonge, qu’il se cale, qu’il se mouche, qu’il arme, et pendant tout ce temps, que du bonus pour les enjoliveurs Bidule ou les volets Tartempion. Le rêve du mécénat enfin là : un sportif à l’arrêt. De la balle, qu’on vous dit !</p><p>Et oui, de la pub, même là. Dans cet environnement, au milieu de ces blanches montagnes et de ces jeunes cercueils, rois des forêts. Même dans ce sport, le biathlon, où l’on vante souvent les grands espaces, l’air pur et son inévitable grand bol. Dans la résidence principale de Dame Nature, il y avait donc aussi de tout petits espaces à violer. Des espaces que Mademoiselle Publicité allait grignoter les uns après les autres, forte de son implacable logique: tout espace est publicitaire.</p><p>En rêvant déjà au travelling de demain. Un câble allant du tireur à la cible avec une minuscule caméra ultra-rapide suivant le trajet de la balle sponsorisée.</p>







---
