---
title: >-
  Brèves de comptoir
subtitle: >-
  Les Inrockuptibles (2002/2006)
bodyclass: >-
   
url: "/actualites/2006-06-01-breves-de-comptoir/"
slug: "breves-de-comptoir"
aliases:
  - /actualites/2026-02-02-breves-de-comptoir/
date: 2006-06-01T00:00:00+02:00
lastmod: 2026-02-03T14:44:12+01:00
meta:
  hugo:
    permalink: "/actualites/2006-06-01-breves-de-comptoir/"
    path: "/posts/2006/2006-06-01-breves-de-comptoir"
    file: "content/fr/posts/2006/2006-06-01-breves-de-comptoir.html"
    slug: "breves-de-comptoir"
  dates:
    created_at: 2026-02-02T14:40:03+01:00
    updated_at: 2026-02-03T14:44:12+01:00
    published_at: 2006-06-01T00:00:00+02:00
search:
  id: "e6a8ef98-0458-4198-8015-90fc990ab1d3"
  about_id: "0ce8b2cd-0380-4948-b40d-729f035884ce"
  url: "/actualites/2006-06-01-breves-de-comptoir/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Brèves de comptoir Les Inrockuptibles (2002/2006)
  summary: >-
    <p>Chronique " C'est mon choix "</p>
  body: >-
    <p>  <br>La légende raconte qu’à l’endroit même où se situe la salle des quatre colonnes de l’Assemblée nationale – ce carrefour où députés et journalistes se croisent – autrefois se trouvait une taverne où les ancêtres d’André Santini avaient leurs habitudes et se tapaient de ces cuites, mais ça, c’est une autre légende. En tout cas, cela explique sans aucun doute l’attirance du bonhomme pour ce lieu de naissance de la brève de comptoir. Pour cette magnifique salle d’accouchement où, lui comme d’autres, viennent donner la vie à leur petite phrase.   C’est le mardi et le mercredi, avec les séances des questions au gouvernement, que l’on enregistre le plus grand nombre de naissances. C’est lors de ces après-midi que les députés perdent pour la plupart les eaux. Alors, comme à chaque fois, ils se préparent, pensent à bien respirer et repensent aux soubresauts qui ont pu provoquer cette agitation intérieure. Il y a bien eu le matin où, en écoutant la radio, ils se sont trop excités en frottant leurs méninges aux conneries des Autres du Camp d’en face. Et puis sur les bancs de l’Assemblée, cela a encore mûri. La phrase est arrivée à terme. Elle est devenue en moins d’une journée une jolie petite formule pesant à peine quelques voyelles et consonnes. Ne reste plus qu’à quitter l’hémicycle, débouler devant les journalistes à l’affût et accoucher de sa petite merveille. Lui couper le cordon d’un clin d’œil amical aux reporters et la laisser s’envoler entre leurs bras étrangers.  Plus tard, pour les heureux élus du jour, ils la reverront au JT ou l’entendront à la radio, en boucle, dans leur voiture de fonction. Le chauffeur fera nuque de la découvrir. Lui qui avait reçu un faire-part dès le matin et savait que c’était pour ce soir.  A l’arrière, le député goûtera son plaisir d’avoir marqué de son empreinte l’actu du jour. Le sentiment du devoir maternel accompli, il se jurera de faire encore mieux la prochaine fois. Un petit bout de phrase encore plus court, encore plus assassin, vide de sens même, mais qui résonnera si bien dans la salle des quatre syllabes.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Brèves de comptoir

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "benoit-van-de-steene"
translationKey: communication-website-post-0ce8b2cd-0380-4948-b40d-729f035884ce

image:
  id: "e18f678f-9b9c-4d23-bd18-a503a2a120d0"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Chronique " C'est mon choix "</p>

header_cta:


contents_reading_time:
  seconds: 101
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La légende raconte qu’à l’endroit même où se situe la salle des quatre colonnes de l’Assemblée nationale – ce carrefour où députés et journalistes se croisent – autrefois se trouvait une taverne où les ancêtres d’André Santini avaient leurs habitudes et se tapaient de ces cuites, mais ça, c’est une autre légende. En tout cas, cela explique sans aucun doute l’attirance du bonhomme pour ce lieu de naissance de la brève de comptoir. Pour cette magnifique salle d’accouchement où, lui comme d’autres, viennent donner la vie à leur petite phrase.  </p><p>C’est le mardi et le mercredi, avec les séances des questions au gouvernement, que l’on enregistre le plus grand nombre de naissances. C’est lors de ces après-midi que les députés perdent pour la plupart les eaux. Alors, comme à chaque fois, ils se préparent, pensent à bien respirer et repensent aux soubresauts qui ont pu provoquer cette agitation intérieure. Il y a bien eu le matin où, en écoutant la radio, ils se sont trop excités en frottant leurs méninges aux conneries des Autres du Camp d’en face. Et puis sur les bancs de l’Assemblée, cela a encore mûri. La phrase est arrivée à terme. Elle est devenue en moins d’une journée une jolie petite formule pesant à peine quelques voyelles et consonnes. Ne reste plus qu’à quitter l’hémicycle, débouler devant les journalistes à l’affût et accoucher de sa petite merveille. Lui couper le cordon d’un clin d’œil amical aux reporters et la laisser s’envoler entre leurs bras étrangers. </p><p>Plus tard, pour les heureux élus du jour, ils la reverront au JT ou l’entendront à la radio, en boucle, dans leur voiture de fonction. Le chauffeur fera nuque de la découvrir. Lui qui avait reçu un faire-part dès le matin et savait que c’était pour ce soir. </p><p>A l’arrière, le député goûtera son plaisir d’avoir marqué de son empreinte l’actu du jour. Le sentiment du devoir maternel accompli, il se jurera de faire encore mieux la prochaine fois. Un petit bout de phrase encore plus court, encore plus assassin, vide de sens même, mais qui résonnera si bien dans la salle des quatre syllabes.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
