---
title: >-
  Les Dieux des Stats

subtitle: >-
  Les Inrockuptibles (2002/2006)


url: "/actualites/2006-01-01-les-dieux-des-stats/"
slug: "les-dieux-des-stats"
date: 2006-01-01T00:00:00+01:00
lastmod: 2026-02-03T14:56:05+01:00
meta:
  hugo:
    permalink: "/actualites/2006-01-01-les-dieux-des-stats/"
    path: "/posts/2006/2006-01-01-les-dieux-des-stats"
    file: "content/fr/posts/2006/2006-01-01-les-dieux-des-stats.html"
    slug: "les-dieux-des-stats"
  dates:
    created_at: 2026-02-03T14:49:34+01:00
    updated_at: 2026-02-03T14:56:05+01:00
    published_at: 2006-01-01T00:00:00+01:00
search:
  id: "52f82ac2-f78f-4011-be64-fd6f794b7aaf"
  about_id: "6ee9acf2-027b-469d-b1f7-e5edf5d5ab5c"
  url: "/actualites/2006-01-01-les-dieux-des-stats/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Les Dieux des Stats Les Inrockuptibles (2002/2006)
  summary: >-
    <p>Chronique " C'est mon choix "</p>
  body: >-
    <p>  <br>- On entre dans le dernier quart d’heure, Philippe. Une période qui réussit moyennement à Rennes ?  - Oui, Denis, en effet, depuis le début de la saison, Rennes a encaissé huit buts dans le dernier quart d’heure de la première mi-temps, dont trois de la tête. Sur les cinq autres, les Rennais ont pris deux buts du pied gauche et trois du pied droit. Et sur ces trois du pied droit, un seul sur penalty, c’était lors de la onzième journée contre Guingamp. Équipe qui n’avait jamais inscrit le moindre penalty. Ce jour-là, c’est vrai, le vent soufflait à 46 km/h, ce qui est très peu pour un dernier quart d’heure de première mi-temps à Guingamp. Si l’on excepte la saison 97-98, où pour le coup, 46 km/h c’était énorme, mais la tribune nord du stade du Roudourou n’avait pas été agrandie. Pour les trois buts de la tête, là, pas de risque, seuls des chauves ont pour l’instant trompé la défense rennaise et, comme vous l’avez sans doute remarqué, ce soir les attaquants auxerrois ont tous des cheveux. À moins, bien sûr, que des changements interviennent et que le 16 qui a le crâne rasé fasse son entrée sur la pelouse. Ce qui m’étonnerait car Guy Roux n’a jamais fait rentrer un joueur flanqué du numéro 16 dans ce fameux dernier quart d’heure de la première mi-temps depuis la blessure de Joël Bats en novembre 1984. De plus, lors de tous ses matchs à l’extérieur, le staff auxerrois n’a jamais eu recours à des perruques, donc le score ne devrait pas évoluer de la sorte. Voilà, Denis, ce qu’on peut dire de cette… - PENALTY ! Penalty pour Auxerre, j’vous interromps Philippe ! 33 ème minute et Auxerre peut prendre l’avantage. - C’est donc le deuxième sifflé contre Rennes depuis le début de la saison à ce moment du match… - Cissé s’élance… Mais que fait-il ? Il se met à genoux, tire… C’est incroyable. Il tire le penalty de la tête… Et … But ! - C’est le premier penalty de la tête encaissé par Rennes à domicile, lors du dernier quart d’heure de la première mi-temps.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Les Dieux des Stats

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "benoit-van-de-steene"
translationKey: communication-website-post-6ee9acf2-027b-469d-b1f7-e5edf5d5ab5c

image:
  id: "4888fbcc-e50a-41e8-a42e-ee2735353c39"
  alt: ""




summary: >-
  <p>Chronique " C'est mon choix "</p>
header_cta:


contents_reading_time:
  seconds: 99
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>- On entre dans le dernier quart d’heure, Philippe. Une période qui réussit moyennement à Rennes ? </p><p>- Oui, Denis, en effet, depuis le début de la saison, Rennes a encaissé huit buts dans le dernier quart d’heure de la première mi-temps, dont trois de la tête. Sur les cinq autres, les Rennais ont pris deux buts du pied gauche et trois du pied droit. Et sur ces trois du pied droit, un seul sur penalty, c’était lors de la onzième journée contre Guingamp. Équipe qui n’avait jamais inscrit le moindre penalty. Ce jour-là, c’est vrai, le vent soufflait à 46 km/h, ce qui est très peu pour un dernier quart d’heure de première mi-temps à Guingamp. Si l’on excepte la saison 97-98, où pour le coup, 46 km/h c’était énorme, mais la tribune nord du stade du Roudourou n’avait pas été agrandie. Pour les trois buts de la tête, là, pas de risque, seuls des chauves ont pour l’instant trompé la défense rennaise et, comme vous l’avez sans doute remarqué, ce soir les attaquants auxerrois ont tous des cheveux. À moins, bien sûr, que des changements interviennent et que le 16 qui a le crâne rasé fasse son entrée sur la pelouse. Ce qui m’étonnerait car Guy Roux n’a jamais fait rentrer un joueur flanqué du numéro 16 dans ce fameux dernier quart d’heure de la première mi-temps depuis la blessure de Joël Bats en novembre 1984. De plus, lors de tous ses matchs à l’extérieur, le staff auxerrois n’a jamais eu recours à des perruques, donc le score ne devrait pas évoluer de la sorte. Voilà, Denis, ce qu’on peut dire de cette…</p><p>- PENALTY ! Penalty pour Auxerre, j’vous interromps Philippe ! 33 ème minute et Auxerre peut prendre l’avantage.</p><p>- C’est donc le deuxième sifflé contre Rennes depuis le début de la saison à ce moment du match…</p><p>- Cissé s’élance… Mais que fait-il ? Il se met à genoux, tire… C’est incroyable. Il tire le penalty de la tête… Et … But !</p><p>- C’est le premier penalty de la tête encaissé par Rennes à domicile, lors du dernier quart d’heure de la première mi-temps.</p>







---
