---
title: >-
  Nous partageons, Jean-Pierre, une passion pour le porte-monnaie des Français
subtitle: >-
  Tribune Le Monde
bodyclass: >-
   
url: "/actualites/2020-12-18-nous-partageons-jean-pierre-une-passion-pour-le-porte-monnaie-des-francais/"
slug: "nous-partageons-jean-pierre-une-passion-pour-le-porte-monnaie-des-francais"
date: 2020-12-18T00:00:00+01:00
lastmod: 2025-09-09T18:57:25+02:00
meta:
  hugo:
    permalink: "/actualites/2020-12-18-nous-partageons-jean-pierre-une-passion-pour-le-porte-monnaie-des-francais/"
    path: "/posts/2020/2020-12-18-nous-partageons-jean-pierre-une-passion-pour-le-porte-monnaie-des-francais"
    file: "content/fr/posts/2020/2020-12-18-nous-partageons-jean-pierre-une-passion-pour-le-porte-monnaie-des-francais.html"
    slug: "nous-partageons-jean-pierre-une-passion-pour-le-porte-monnaie-des-francais"
  dates:
    created_at: 2025-09-09T18:29:46+02:00
    updated_at: 2025-09-09T18:57:25+02:00
    published_at: 2020-12-18T00:00:00+01:00
search:
  id: "2152ebb7-94eb-4ab1-ae6b-3f373f72e153"
  about_id: "10d4724a-ae1f-499c-bfcb-abd416a54d45"
  url: "/actualites/2020-12-18-nous-partageons-jean-pierre-une-passion-pour-le-porte-monnaie-des-francais/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Nous partageons, Jean-Pierre, une passion pour le porte-monnaie des Français Tribune Le Monde
  summary: >-
    <p>Lettre ouverte à Jean-Pierre Pernaut , présentateur vedette de TF1, en partance du journal télévisé de 13 heures, afin qu'il nous éclaire sur les coûts cachés de la publicité.</p>
  body: >-
    <p>  <br>Monsieur, le mois de décembre est déjà très avancé, mais j'ai dans l'idée qu'il n'est jamais trop tard pour écrire sa « lettre au Pernaut ». Lorsque j'ai appris votre départ du JT de TF1, après un tiers de siècle tout de même de présentation, sans oublier, sur la même chaîne, le magazine « Combien ça coûte ? », je me suis dit que vous étiez la personne rêvée. Celle à qui j'allais pouvoir demander d'enterrer 2020 de la plus belle des manières.</p>  <p> Ah, ces soirées « Combien ça coûte ? » !  <br>   <br>Vous en serez d'accord, on sort d'une année épouvantable. Nous avons tous besoin de la quitter, et de nous lancer dans 2021 avec entrain. Je nous vois donc, tous ensemble, réunis devant votre ultime « 13 heures », ce vendredi 18 décembre, pour vous entendre nous dire « au revoir ». Je tenais d'abord à vous remercier car, depuis tout ce temps, vous m'avez informé gratuitement. Et, toujours gratuitement, vous m'avez aussi alerté quinze ans durant sur les mauvaises utilisations éventuelles de l'argent public. Ah, ces soirées « Combien ça coûte ? » ! La rocade qui ne débouche nulle part. La piscine qui ne verra jamais de chlore.  Qu'est-ce qu'on a pu rire jaune ! Lorsque je précise « gratuitement », je ne suis pas dupe. Je sais bien que cela a un coût. Qu'il y a toujours un payeur quelque part. Et peut-être même un payeur qui s'ignore ? C'est justement là que je souhaite en venir.  Nous partageons, Jean-Pierre, une passion pour le porte-monnaie des Français. Vous avez souvent évoqué votre bon sens, et c'est sans doute ce dernier qui vous a conduit à scruter ce qu'on pouvait bien faire avec nos fichus impôts. Mais je crois qu'il y a là un leurre, et qu'en vérité, si nous nous penchons attentivement sur l'évolution de la situation des Français depuis trente-cinq ans, il y a bien plus important. Je veux parler de la publicité, cette nouvelle imposition qui s'est invitée dans nos finances.</p>  <p> 34 milliards d'euros  <br>   <br>Il y a trente-cinq ans, les dépenses publicitaires des entreprises étaient ridicules, comparées à ce qu'elles sont aujourd'hui. Elle s'élèvent désormais chaque année à environ 34 milliards ("Le marché publiciatire 2019, Baromètre Unifié du Marché Publicitaire) Résultat, ces 34 milliards qui nous passent devant les yeux, nous les retrouvons dans les prix de ce que nous consommons. Evidemment, vous, Jean-Pierre, vous êtes rémunéré par ce coût caché, la vue est belle !  <br>  <br>J'ajoute que ce coût caché a particulièrement bondi chez nous, lorsque les médias audiovisuels se sont développés, que des acteurs privés sont arrivés, car nous avons privatisé TF1. Oui, car nous avons eu cette idée folle ! Faire entrer la France dans les "Quarante Glorieuses" de l'Audiovisuel avec une régie publicitaire privée, en position dominante et gourmande.  Cela ne s'est produit nulle part ailleurs. Aujourd'hui, avant de parler ou d'agir, nos responsables politiques n'ont qu'une même expression à la bouche : « On regarde ce qui se fait ailleurs, chez nos voisins ». Mais en 1987, pas du tout, la dream team de la cohabitation, Mitterrand, Chirac, Balladur et Léotard, ignorait tout des bruits de voisinage.  A cette erreur, la France en a ajouté une autre : nous n'avons pas adapté notre fiscalité. Et là où l'on pourrait attendre d'un État qu'il soit fort, nous avons laissé l'impuissance publique triompher. Nos responsables politiques, pris au piège de la médiatisation, ne parviennent pas à réfléchir à cet écosystème. Comment leur en vouloir ? Comment leur demander d'animer les plateaux télés, de servir de chair à caméra pour gagner en notoriété, et dans le même temps, de réfléchir au coût de la publicité ? C'est ainsi, derrière une cible marketing se cache presque toujours une cible électorale.</p>  <p> Vous allez nous sauver  <br>   <br>Alors, années après années, nous ajoutons de la valeur à nos biens en les vantant, et inexorablement, ces dépenses publicitaires viennent grever les prix. Les marques devenant inaccessibles à certains budgets.  <br>  <br>Les "Gilets jaunes", d'ailleurs, lorsqu'ils évoquaient le problème du pouvoir d'achat, ne parlaient jamais de rupture brutale, de changement du jour au lendemain dans leur vie. Ils évoquaient une glissade, une glissade en dehors de la vie. Et l'on entrevoyait dans leurs propos, entre les larmes même parfois, ces petites tortures du quotidien. Lorsque jour après jour, spots après spots, on voit du vrai dans ces écrans, et que, rayons après rayons, les lendemains, on doit se résoudre à mettre du faux dans son caddie.  <br>  <br> Et c'est là que vous allez nous sauver, Jean-Pierre. Nous sortir de cette impasse. Permettre aux Français, avec qui vous avez tissé ce lien, de comprendre l'étendue de ce que nos petits ruisseaux donnent à l'arrivée, comme grande rivière. <br>  <br>Vous pourriez nous donner une estimation de votre patrimoine après ces trente-trois années passées en notre compagnie.  <br>  <br>Je me soucie comme personne de l'utilisation de ce qui est payé par les courses des Français. Et je ne voudrais pas que vous ayez fait construire dans votre jardin une rocade qui mène direct dans la piscine. </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Nous partageons, Jean-Pierre, une passion pour le porte-monnaie des Français

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "benoit-van-de-steene"
translationKey: communication-website-post-10d4724a-ae1f-499c-bfcb-abd416a54d45



meta_description: >-
  

summary: >-
  <p>Lettre ouverte à Jean-Pierre Pernaut , présentateur vedette de TF1, en partance du journal télévisé de 13 heures, afin qu'il nous éclaire sur les coûts cachés de la publicité.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 236
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Monsieur, le mois de décembre est déjà très avancé, mais j'ai dans l'idée qu'il n'est jamais trop tard pour écrire sa « lettre au Pernaut ».</p><p>Lorsque j'ai appris votre départ du JT de TF1, après un tiers de siècle tout de même de présentation, sans oublier, sur la même chaîne, le magazine « Combien ça coûte ? », je me suis dit que vous étiez la personne rêvée. Celle à qui j'allais pouvoir demander d'enterrer 2020 de la plus belle des manières.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Ah, ces soirées « Combien ça coûte ? » !
    slug: >-
      ah-ces-soirees-combien-ca-coute
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Ah, ces soirées « Combien ça coûte ? » !
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Vous en serez d'accord, on sort d'une année épouvantable. Nous avons tous besoin de la quitter, et de nous lancer dans 2021 avec entrain. Je nous vois donc, tous ensemble, réunis devant votre ultime « 13 heures », ce vendredi 18 décembre, pour vous entendre nous dire « au revoir ». Je tenais d'abord à vous remercier car, depuis tout ce temps, vous m'avez informé gratuitement. Et, toujours gratuitement, vous m'avez aussi alerté quinze ans durant sur les mauvaises utilisations éventuelles de l'argent public. Ah, ces soirées « Combien ça coûte ? » ! La rocade qui ne débouche nulle part. La piscine qui ne verra jamais de chlore. </p><p>Qu'est-ce qu'on a pu rire jaune !</p><p>Lorsque je précise « gratuitement », je ne suis pas dupe. Je sais bien que cela a un coût. Qu'il y a toujours un payeur quelque part. Et peut-être même un payeur qui s'ignore ? C'est justement là que je souhaite en venir. </p><p>Nous partageons, Jean-Pierre, une passion pour le porte-monnaie des Français. Vous avez souvent évoqué votre bon sens, et c'est sans doute ce dernier qui vous a conduit à scruter ce qu'on pouvait bien faire avec nos fichus impôts. Mais je crois qu'il y a là un leurre, et qu'en vérité, si nous nous penchons attentivement sur l'évolution de la situation des Français depuis trente-cinq ans, il y a bien plus important. Je veux parler de la publicité, cette nouvelle imposition qui s'est invitée dans nos finances.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      34 milliards d'euros
    slug: >-
      34-milliards-d-euros
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          34 milliards d'euros
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Il y a trente-cinq ans, les dépenses publicitaires des entreprises étaient ridicules, comparées à ce qu'elles sont aujourd'hui. Elle s'élèvent désormais chaque année à environ 34 milliards ("Le marché publiciatire 2019, Baromètre Unifié du Marché Publicitaire) Résultat, ces 34 milliards qui nous passent devant les yeux, nous les retrouvons dans les prix de ce que nous consommons. Evidemment, vous, Jean-Pierre, vous êtes rémunéré par ce coût caché, la vue est belle !  <br> J'ajoute que ce coût caché a particulièrement bondi chez nous, lorsque les médias audiovisuels se sont développés, que des acteurs privés sont arrivés, car nous avons privatisé TF1. Oui, car nous avons eu cette idée folle ! Faire entrer la France dans les "Quarante Glorieuses" de l'Audiovisuel avec une régie publicitaire privée, en position dominante et gourmande. </p><p>Cela ne s'est produit nulle part ailleurs. Aujourd'hui, avant de parler ou d'agir, nos responsables politiques n'ont qu'une même expression à la bouche : « On regarde ce qui se fait ailleurs, chez nos voisins ». Mais en 1987, pas du tout, la dream team de la cohabitation, Mitterrand, Chirac, Balladur et Léotard, ignorait tout des bruits de voisinage. </p><p>A cette erreur, la France en a ajouté une autre : nous n'avons pas adapté notre fiscalité. Et là où l'on pourrait attendre d'un État qu'il soit fort, nous avons laissé l'impuissance publique triompher. Nos responsables politiques, pris au piège de la médiatisation, ne parviennent pas à réfléchir à cet écosystème. Comment leur en vouloir ? Comment leur demander d'animer les plateaux télés, de servir de chair à caméra pour gagner en notoriété, et dans le même temps, de réfléchir au coût de la publicité ? C'est ainsi, derrière une cible marketing se cache presque toujours une cible électorale.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Vous allez nous sauver
    slug: >-
      vous-allez-nous-sauver
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Vous allez nous sauver
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Alors, années après années, nous ajoutons de la valeur à nos biens en les vantant, et inexorablement, ces dépenses publicitaires viennent grever les prix. Les marques devenant inaccessibles à certains budgets.  <br> Les "Gilets jaunes", d'ailleurs, lorsqu'ils évoquaient le problème du pouvoir d'achat, ne parlaient jamais de rupture brutale, de changement du jour au lendemain dans leur vie. Ils évoquaient une glissade, une glissade en dehors de la vie. Et l'on entrevoyait dans leurs propos, entre les larmes même parfois, ces petites tortures du quotidien. Lorsque jour après jour, spots après spots, on voit du vrai dans ces écrans, et que, rayons après rayons, les lendemains, on doit se résoudre à mettre du faux dans son caddie.  <br> </p><p>Et c'est là que vous allez nous sauver, Jean-Pierre. Nous sortir de cette impasse. Permettre aux Français, avec qui vous avez tissé ce lien, de comprendre l'étendue de ce que nos petits ruisseaux donnent à l'arrivée, comme grande rivière. <br> Vous pourriez nous donner une estimation de votre patrimoine après ces trente-trois années passées en notre compagnie.  <br> Je me soucie comme personne de l'utilisation de ce qui est payé par les courses des Français. Et je ne voudrais pas que vous ayez fait construire dans votre jardin une rocade qui mène direct dans la piscine. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
